Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-MF8F7AFC::  Sat Jan 12 15:06:37 2019

par -w -intstyle ise -ol high -mt off didact_top_map.ncd didact_top.ncd
didact_top.pcf 


Constraints file: didact_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment F:\Programs\Xilinx\14.7\ISE_DS\ISE\.
   "didact_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   296 out of  18,224    1%
    Number used as Flip Flops:                 281
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               15
  Number of Slice LUTs:                        650 out of   9,112    7%
    Number used as logic:                      641 out of   9,112    7%
      Number using O6 output only:             470
      Number using O5 output only:              49
      Number using O5 and O6:                  122
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      5
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   245 out of   2,278   10%
  Number of MUXCYs used:                        92 out of   4,556    2%
  Number of LUT Flip Flop pairs used:          688
    Number with an unused Flip Flop:           402 out of     688   58%
    Number with an unused LUT:                  38 out of     688    5%
    Number of fully used LUT-FF pairs:         248 out of     688   36%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        38 out of     232   16%
    Number of LOCed IOBs:                       38 out of      38  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 3735 unrouted;      REAL time: 3 secs 

Phase  2  : 3440 unrouted;      REAL time: 3 secs 

Phase  3  : 1544 unrouted;      REAL time: 4 secs 

Phase  4  : 1544 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: didact_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 
Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk100khz |  BUFGMUX_X2Y3| No   |   16 |  0.029     |  0.897      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_dcm1 | BUFGMUX_X3Y13| No   |   88 |  0.057     |  0.905      |
+---------------------+--------------+------+------+------------+-------------+
|        kb_clk_BUFGP |  BUFGMUX_X2Y1| No   |    4 |  0.002     |  0.858      |
+---------------------+--------------+------+------+------------+-------------+
|inst_diviseur_clk/cl |              |      |      |            |             |
|               k2khz |         Local|      |    5 |  1.356     |  1.808      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard/scancodeRea |              |      |      |            |             |
|                  dy |         Local|      |    3 |  0.000     |  0.979      |
+---------------------+--------------+------+------+------------+-------------+
|inst_diviseur_clk/cl |              |      |      |            |             |
|               k16hz |         Local|      |    3 |  0.773     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkin = PERIOD TIMEGRP "clkin" 10 ns H | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_dcm1_clk0 = PERIOD TIMEGRP "Inst_ | SETUP       |     5.568ns|     4.432ns|       0|           0
  dcm1_clk0" TS_clkin HIGH 50%              | HOLD        |     0.386ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_dcm1_clkfx = PERIOD TIMEGRP "Inst | SETUP       |    25.467ns|    11.566ns|       0|           0
  _dcm1_clkfx" TS_clkin / 0.16 HIGH         | HOLD        |     0.317ns|            |       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkin                       |     10.000ns|      5.340ns|      4.432ns|            0|            0|            0|         4565|
| TS_Inst_dcm1_clk0             |     10.000ns|      4.432ns|          N/A|            0|            0|          896|            0|
| TS_Inst_dcm1_clkfx            |     62.500ns|     11.566ns|          N/A|            0|            0|         3669|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  4506 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file didact_top.ncd



PAR done!
