
NET "clkin" TNM_NET = "clkin";
TIMESPEC TS_clkin = PERIOD "clkin" 10 ns HIGH 50 %; 

# PlDISP_ENAhead Generated physical constraints 

NET "rst" LOC = C9;
NET "bouton1" LOC = D9;
NET "bouton2" LOC = B8;
NET "bouton3" LOC = C4;
NET "bouton4" LOC = A8;
NET "Q_del[0]" LOC = U16;
NET "Q_del[1]" LOC = V16;
NET "Q_del[2]" LOC = U15;
NET "Q_del[3]" LOC = V15;
NET "Q_del[4]" LOC = M11;
NET "Q_del[5]" LOC = N11;
NET "Q_del[6]" LOC = R11;
NET "Q_del[7]" LOC = T11;

NET "clkin" LOC = V10;

# keyboard input signals
NET "kb_data" LOC = J13 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "kb_clk" LOC = L12 | IOSTANDARD = LVCMOS33 | PULLUP;

## 7 segment display
NET "SEGMENTS(7)"         LOC = "T17"; 
NET "SEGMENTS(6)"         LOC = "T18";
NET "SEGMENTS(5)"         LOC = "U17";
NET "SEGMENTS(4)"         LOC = "U18";
NET "SEGMENTS(3)"         LOC = "M14";
NET "SEGMENTS(2)"         LOC = "N14";
NET "SEGMENTS(1)"         LOC = "L14";
NET "SEGMENTS(0)"         LOC = "M13";

NET "DISP_EN(3)"          LOC = "N16" ;
NET "DISP_EN(2)"          LOC = "N15" ;
NET "DISP_EN(1)"          LOC = "P18";
NET "DISP_EN(0)"          LOC = "P17";