<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 3 -n 3 -fastpaths -xml didact_top.twx didact_top.ncd -o didact_top.twr
didact_top.pcf -ucf didact_top.ucf

</twCmdLine><twDesign>didact_top.ncd</twDesign><twDesignPath>didact_top.ncd</twDesignPath><twPCF>didact_top.pcf</twPCF><twPcfPath>didact_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="Inst_dcm1/dcm_sp_inst/CLKIN" logResource="Inst_dcm1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_dcm1/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="Inst_dcm1/dcm_sp_inst/CLKIN" logResource="Inst_dcm1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_dcm1/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="Inst_dcm1/dcm_sp_inst/CLKIN" logResource="Inst_dcm1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_dcm1/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;" ScopeName="">TS_Inst_dcm1_clk0 = PERIOD TIMEGRP &quot;Inst_dcm1_clk0&quot; TS_clkin HIGH 50%;</twConstName><twItemCnt>896</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>154</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.432</twMinPer></twConstHead><twPathRptBanner iPaths="47" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga_int/x_count_8 (SLICE_X6Y20.CX), 47 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.568</twSlack><twSrc BELType="FF">Inst_vga_int/x_count_4</twSrc><twDest BELType="FF">Inst_vga_int/x_count_8</twDest><twTotPathDel>4.285</twTotPathDel><twClkSkew dest = "0.149" src = "0.161">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_vga_int/x_count_4</twSrc><twDest BELType='FF'>Inst_vga_int/x_count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X6Y19.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp><twBEL>Inst_vga_int/x_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_vga_int/x_count_8_1</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT91</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>Inst_vga_int/x_count&lt;7&gt;</twComp><twBEL>Inst_vga_int/x_count_8</twBEL></twPathDel><twLogDel>1.460</twLogDel><twRouteDel>2.825</twRouteDel><twTotDel>4.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.687</twSlack><twSrc BELType="FF">Inst_vga_int/x_count_0</twSrc><twDest BELType="FF">Inst_vga_int/x_count_8</twDest><twTotPathDel>4.161</twTotPathDel><twClkSkew dest = "0.274" src = "0.291">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_vga_int/x_count_0</twSrc><twDest BELType='FF'>Inst_vga_int/x_count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X5Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/x_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>Inst_vga_int/x_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/GND_140_o_x_count[9]_equal_16_o&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>N110</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_vga_int/x_count_8_1</twComp><twBEL>Inst_vga_int/GND_140_o_x_count[9]_equal_16_o&lt;9&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_vga_int/GND_140_o_x_count[9]_equal_16_o&lt;9&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_vga_int/x_count_8_1</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT91</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>Inst_vga_int/x_count&lt;7&gt;</twComp><twBEL>Inst_vga_int/x_count_8</twBEL></twPathDel><twLogDel>1.350</twLogDel><twRouteDel>2.811</twRouteDel><twTotDel>4.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.692</twSlack><twSrc BELType="FF">Inst_vga_int/x_count_0</twSrc><twDest BELType="FF">Inst_vga_int/x_count_8</twDest><twTotPathDel>4.156</twTotPathDel><twClkSkew dest = "0.274" src = "0.291">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_vga_int/x_count_0</twSrc><twDest BELType='FF'>Inst_vga_int/x_count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X5Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/x_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>Inst_vga_int/x_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_vga_int/x_count_8_1</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT91</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>Inst_vga_int/x_count&lt;7&gt;</twComp><twBEL>Inst_vga_int/x_count_8</twBEL></twPathDel><twLogDel>1.404</twLogDel><twRouteDel>2.752</twRouteDel><twTotDel>4.156</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga_int/x_count_2 (SLICE_X5Y20.C2), 22 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.897</twSlack><twSrc BELType="FF">Inst_vga_int/x_count_4</twSrc><twDest BELType="FF">Inst_vga_int/x_count_2</twDest><twTotPathDel>3.954</twTotPathDel><twClkSkew dest = "0.277" src = "0.291">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_vga_int/x_count_4</twSrc><twDest BELType='FF'>Inst_vga_int/x_count_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X6Y19.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp><twBEL>Inst_vga_int/x_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Inst_vga_int/x_count&lt;7&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT71_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>N125</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT31</twBEL><twBEL>Inst_vga_int/x_count_2</twBEL></twPathDel><twLogDel>1.491</twLogDel><twRouteDel>2.463</twRouteDel><twTotDel>3.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.961</twSlack><twSrc BELType="FF">Inst_vga_int/x_count_0</twSrc><twDest BELType="FF">Inst_vga_int/x_count_2</twDest><twTotPathDel>3.904</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_vga_int/x_count_0</twSrc><twDest BELType='FF'>Inst_vga_int/x_count_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X5Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/x_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>Inst_vga_int/x_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/GND_140_o_x_count[9]_equal_16_o&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>N110</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_vga_int/x_count_8_1</twComp><twBEL>Inst_vga_int/GND_140_o_x_count[9]_equal_16_o&lt;9&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>Inst_vga_int/GND_140_o_x_count[9]_equal_16_o&lt;9&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Inst_vga_int/x_count&lt;7&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT71_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>N125</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT31</twBEL><twBEL>Inst_vga_int/x_count_2</twBEL></twPathDel><twLogDel>1.381</twLogDel><twRouteDel>2.523</twRouteDel><twTotDel>3.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.040</twSlack><twSrc BELType="FF">Inst_vga_int/x_count_0</twSrc><twDest BELType="FF">Inst_vga_int/x_count_2</twDest><twTotPathDel>3.825</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_vga_int/x_count_0</twSrc><twDest BELType='FF'>Inst_vga_int/x_count_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X5Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/x_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>Inst_vga_int/x_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Inst_vga_int/x_count&lt;7&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT71_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>N125</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT31</twBEL><twBEL>Inst_vga_int/x_count_2</twBEL></twPathDel><twLogDel>1.435</twLogDel><twRouteDel>2.390</twRouteDel><twTotDel>3.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga_int/x_count_9 (SLICE_X4Y20.C4), 32 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.904</twSlack><twSrc BELType="FF">Inst_vga_int/x_count_4</twSrc><twDest BELType="FF">Inst_vga_int/x_count_9</twDest><twTotPathDel>3.947</twTotPathDel><twClkSkew dest = "0.277" src = "0.291">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_vga_int/x_count_4</twSrc><twDest BELType='FF'>Inst_vga_int/x_count_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X6Y19.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp><twBEL>Inst_vga_int/x_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_vga_int/x_count_8_1</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT10</twBEL><twBEL>Inst_vga_int/x_count_9</twBEL></twPathDel><twLogDel>1.510</twLogDel><twRouteDel>2.437</twRouteDel><twTotDel>3.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.033</twSlack><twSrc BELType="FF">Inst_vga_int/x_count_0</twSrc><twDest BELType="FF">Inst_vga_int/x_count_9</twDest><twTotPathDel>3.823</twTotPathDel><twClkSkew dest = "0.149" src = "0.158">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_vga_int/x_count_0</twSrc><twDest BELType='FF'>Inst_vga_int/x_count_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X5Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/x_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>Inst_vga_int/x_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/GND_140_o_x_count[9]_equal_16_o&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>N110</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_vga_int/x_count_8_1</twComp><twBEL>Inst_vga_int/GND_140_o_x_count[9]_equal_16_o&lt;9&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_vga_int/GND_140_o_x_count[9]_equal_16_o&lt;9&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_vga_int/x_count_8_1</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT10</twBEL><twBEL>Inst_vga_int/x_count_9</twBEL></twPathDel><twLogDel>1.400</twLogDel><twRouteDel>2.423</twRouteDel><twTotDel>3.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.038</twSlack><twSrc BELType="FF">Inst_vga_int/x_count_0</twSrc><twDest BELType="FF">Inst_vga_int/x_count_9</twDest><twTotPathDel>3.818</twTotPathDel><twClkSkew dest = "0.149" src = "0.158">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_vga_int/x_count_0</twSrc><twDest BELType='FF'>Inst_vga_int/x_count_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X5Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>Inst_vga_int/x_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>Inst_vga_int/x_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>Inst_vga_int/Madd_x_count[9]_GND_140_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_vga_int/x_count_1_1</twComp><twBEL>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>Inst_vga_int/PWR_9_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Inst_vga_int/x_count&lt;4&gt;</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_vga_int/x_count_8_1</twComp><twBEL>Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT10</twBEL><twBEL>Inst_vga_int/x_count_9</twBEL></twPathDel><twLogDel>1.454</twLogDel><twRouteDel>2.364</twRouteDel><twTotDel>3.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_dcm1_clk0 = PERIOD TIMEGRP &quot;Inst_dcm1_clk0&quot; TS_clkin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga_int/y_count_9 (SLICE_X6Y15.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.386</twSlack><twSrc BELType="FF">Inst_vga_int/line_en</twSrc><twDest BELType="FF">Inst_vga_int/y_count_9</twDest><twTotPathDel>0.391</twTotPathDel><twClkSkew dest = "0.152" src = "0.147">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_vga_int/line_en</twSrc><twDest BELType='FF'>Inst_vga_int/y_count_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X6Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Inst_vga_int/line_en</twComp><twBEL>Inst_vga_int/line_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.261</twDelInfo><twComp>Inst_vga_int/line_en</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>Inst_vga_int/y_count&lt;9&gt;</twComp><twBEL>Inst_vga_int/y_count_9</twBEL></twPathDel><twLogDel>0.130</twLogDel><twRouteDel>0.261</twRouteDel><twTotDel>0.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga_int/y_count_8 (SLICE_X6Y15.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.388</twSlack><twSrc BELType="FF">Inst_vga_int/line_en</twSrc><twDest BELType="FF">Inst_vga_int/y_count_8</twDest><twTotPathDel>0.393</twTotPathDel><twClkSkew dest = "0.152" src = "0.147">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_vga_int/line_en</twSrc><twDest BELType='FF'>Inst_vga_int/y_count_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X6Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Inst_vga_int/line_en</twComp><twBEL>Inst_vga_int/line_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.261</twDelInfo><twComp>Inst_vga_int/line_en</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>Inst_vga_int/y_count&lt;9&gt;</twComp><twBEL>Inst_vga_int/y_count_8</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.261</twRouteDel><twTotDel>0.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga_int/y_count_7 (SLICE_X6Y15.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">Inst_vga_int/line_en</twSrc><twDest BELType="FF">Inst_vga_int/y_count_7</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.152" src = "0.147">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_vga_int/line_en</twSrc><twDest BELType='FF'>Inst_vga_int/y_count_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twSrcClk><twPathDel><twSite>SLICE_X6Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Inst_vga_int/line_en</twComp><twBEL>Inst_vga_int/line_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.261</twDelInfo><twComp>Inst_vga_int/line_en</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>Inst_vga_int/y_count&lt;9&gt;</twComp><twBEL>Inst_vga_int/y_count_7</twBEL></twPathDel><twLogDel>0.142</twLogDel><twRouteDel>0.261</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100khz</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_dcm1_clk0 = PERIOD TIMEGRP &quot;Inst_dcm1_clk0&quot; TS_clkin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="Inst_dcm1/clkout2_buf/I0" logResource="Inst_dcm1/clkout2_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="Inst_dcm1/clk0"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="Inst_vga_int/v_state_FSM_FFd2/CLK" logResource="Inst_vga_int/v_state_FSM_FFd1/CK" locationPin="SLICE_X4Y14.CLK" clockNet="clk100khz"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="Inst_vga_int/v_state_FSM_FFd2/CLK" logResource="Inst_vga_int/v_state_FSM_FFd2/CK" locationPin="SLICE_X4Y14.CLK" clockNet="clk100khz"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;" ScopeName="">TS_Inst_dcm1_clkfx = PERIOD TIMEGRP &quot;Inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH         50%;</twConstName><twItemCnt>3669</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>820</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.566</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_msa_hdl_Niveau8/tmp_score_6 (SLICE_X26Y36.C6), 32 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.467</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau8/etatpres_4</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau8/tmp_score_6</twDest><twTotPathDel>5.021</twTotPathDel><twClkSkew dest = "0.261" src = "0.263">0.002</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau8/etatpres_4</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau8/tmp_score_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X24Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;4&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/etatpres_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT921</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT15311</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT1531</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT21111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT211</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;6&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT211</twBEL><twBEL>Inst_msa_hdl_Niveau8/tmp_score_6</twBEL></twPathDel><twLogDel>1.625</twLogDel><twRouteDel>3.396</twRouteDel><twTotDel>5.021</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="31.250">clk_dcm1</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.499</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau8/etatpres_0</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau8/tmp_score_6</twDest><twTotPathDel>4.993</twTotPathDel><twClkSkew dest = "0.261" src = "0.259">-0.002</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau8/etatpres_0</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau8/tmp_score_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X21Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;3&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/etatpres_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT921</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT15311</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT1531</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT21111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT211</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;6&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT211</twBEL><twBEL>Inst_msa_hdl_Niveau8/tmp_score_6</twBEL></twPathDel><twLogDel>1.608</twLogDel><twRouteDel>3.385</twRouteDel><twTotDel>4.993</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="31.250">clk_dcm1</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.782</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau8/etatpres_3</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau8/tmp_score_6</twDest><twTotPathDel>4.710</twTotPathDel><twClkSkew dest = "0.261" src = "0.259">-0.002</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau8/etatpres_3</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau8/tmp_score_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X21Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;3&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/etatpres_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT921</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT15311</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT1531</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT21111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT211</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;6&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT211</twBEL><twBEL>Inst_msa_hdl_Niveau8/tmp_score_6</twBEL></twPathDel><twLogDel>1.608</twLogDel><twRouteDel>3.102</twRouteDel><twTotDel>4.710</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="31.250">clk_dcm1</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_msa_hdl_Niveau8/tmp_score_7 (SLICE_X27Y36.A5), 32 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.526</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau8/etatpres_4</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau8/tmp_score_7</twDest><twTotPathDel>4.962</twTotPathDel><twClkSkew dest = "0.261" src = "0.263">0.002</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau8/etatpres_4</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau8/tmp_score_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X24Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;4&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/etatpres_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT921</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT15311</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT1531</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT21111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT211</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT241</twBEL><twBEL>Inst_msa_hdl_Niveau8/tmp_score_7</twBEL></twPathDel><twLogDel>1.658</twLogDel><twRouteDel>3.304</twRouteDel><twTotDel>4.962</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="31.250">clk_dcm1</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.558</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau8/etatpres_0</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau8/tmp_score_7</twDest><twTotPathDel>4.934</twTotPathDel><twClkSkew dest = "0.261" src = "0.259">-0.002</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau8/etatpres_0</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau8/tmp_score_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X21Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;3&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/etatpres_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT921</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT15311</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT1531</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT21111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT211</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT241</twBEL><twBEL>Inst_msa_hdl_Niveau8/tmp_score_7</twBEL></twPathDel><twLogDel>1.641</twLogDel><twRouteDel>3.293</twRouteDel><twTotDel>4.934</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="31.250">clk_dcm1</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.841</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau8/etatpres_3</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau8/tmp_score_7</twDest><twTotPathDel>4.651</twTotPathDel><twClkSkew dest = "0.261" src = "0.259">-0.002</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau8/etatpres_3</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau8/tmp_score_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X21Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;3&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/etatpres_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT921</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT92</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT15311</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT1531</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N57</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT21111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT211</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_msa_hdl_Niveau8/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau8/Mmux_etatpres[4]_X_24_o_wide_mux_73_OUT241</twBEL><twBEL>Inst_msa_hdl_Niveau8/tmp_score_7</twBEL></twPathDel><twLogDel>1.641</twLogDel><twRouteDel>3.010</twRouteDel><twTotDel>4.651</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="31.250">clk_dcm1</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_msa_hdl_Niveau5/tmp_score_7 (SLICE_X20Y34.D1), 28 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.743</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau5/etatpres_4</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau5/tmp_score_7</twDest><twTotPathDel>4.718</twTotPathDel><twClkSkew dest = "0.248" src = "0.277">0.029</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau5/etatpres_4</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau5/tmp_score_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X27Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X27Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_msa_hdl_Niveau5/etatpres&lt;4&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/etatpres_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>Inst_msa_hdl_Niveau5/etatpres&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_msa_hdl_Niveau5/_n0194</twComp><twBEL>Inst_msa_hdl_Niveau5/_n0194&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>Inst_msa_hdl_Niveau5/_n0194</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;3&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_msa_hdl_Niveau5/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT163</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT163</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_msa_hdl_Niveau5/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT161</twBEL><twBEL>Inst_msa_hdl_Niveau5/tmp_score_7</twBEL></twPathDel><twLogDel>1.401</twLogDel><twRouteDel>3.317</twRouteDel><twTotDel>4.718</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="31.250">clk_dcm1</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.899</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau5/etatpres_2</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau5/tmp_score_7</twDest><twTotPathDel>4.570</twTotPathDel><twClkSkew dest = "0.248" src = "0.269">0.021</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau5/etatpres_2</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau5/tmp_score_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X25Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_msa_hdl_Niveau5/etatpres&lt;3&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/etatpres_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>Inst_msa_hdl_Niveau5/etatpres&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_msa_hdl_Niveau5/_n0194</twComp><twBEL>Inst_msa_hdl_Niveau5/_n0194&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>Inst_msa_hdl_Niveau5/_n0194</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;3&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_msa_hdl_Niveau5/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT163</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT163</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_msa_hdl_Niveau5/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT161</twBEL><twBEL>Inst_msa_hdl_Niveau5/tmp_score_7</twBEL></twPathDel><twLogDel>1.401</twLogDel><twRouteDel>3.169</twRouteDel><twTotDel>4.570</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="31.250">clk_dcm1</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.904</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau5/etatpres_1</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau5/tmp_score_7</twDest><twTotPathDel>4.565</twTotPathDel><twClkSkew dest = "0.248" src = "0.269">0.021</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau5/etatpres_1</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau5/tmp_score_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X25Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_msa_hdl_Niveau5/etatpres&lt;3&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/etatpres_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>Inst_msa_hdl_Niveau5/etatpres&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_msa_hdl_Niveau5/_n0194</twComp><twBEL>Inst_msa_hdl_Niveau5/_n0194&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>Inst_msa_hdl_Niveau5/_n0194</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_msa_hdl_Niveau8/etatpres&lt;3&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Inst_msa_hdl_Niveau5/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT163</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT163</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_msa_hdl_Niveau5/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT161</twBEL><twBEL>Inst_msa_hdl_Niveau5/tmp_score_7</twBEL></twPathDel><twLogDel>1.401</twLogDel><twRouteDel>3.164</twRouteDel><twTotDel>4.565</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="31.250">clk_dcm1</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_dcm1_clkfx = PERIOD TIMEGRP &quot;Inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_msa_hdl_Niveau1/etatsuiv_4 (SLICE_X2Y49.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.317</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau1/enable_game</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau1/etatsuiv_4</twDest><twTotPathDel>0.318</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau1/enable_game</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau1/etatsuiv_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y48.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="93.750">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X2Y48.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>Inst_msa_hdl_Niveau1/_n0194&lt;4&gt;11</twComp><twBEL>Inst_msa_hdl_Niveau1/enable_game</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>Inst_msa_hdl_Niveau1/enable_game</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y49.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>Inst_msa_hdl_Niveau1/etatsuiv&lt;4&gt;</twComp><twBEL>Inst_msa_hdl_Niveau1/etatsuiv_4</twBEL></twPathDel><twLogDel>0.174</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.318</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="93.750">clk_dcm1</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_diviseur_clk/clk16hz (SLICE_X8Y28.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.394</twSlack><twSrc BELType="FF">inst_diviseur_clk/div16hz_temp</twSrc><twDest BELType="FF">inst_diviseur_clk/clk16hz</twDest><twTotPathDel>0.396</twTotPathDel><twClkSkew dest = "0.040" src = "0.038">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/div16hz_temp</twSrc><twDest BELType='FF'>inst_diviseur_clk/clk16hz</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>inst_diviseur_clk/div16hz_temp</twComp><twBEL>inst_diviseur_clk/div16hz_temp</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>inst_diviseur_clk/div16hz_temp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>inst_diviseur_clk/clk16hz</twComp><twBEL>inst_diviseur_clk/clk16hz</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>62.1</twPctLog><twPctRoute>37.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_msa_hdl_Niveau5/tmp_score_7 (SLICE_X20Y34.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">Inst_msa_hdl_Niveau5/tmp_score_7</twSrc><twDest BELType="FF">Inst_msa_hdl_Niveau5/tmp_score_7</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_msa_hdl_Niveau5/tmp_score_7</twSrc><twDest BELType='FF'>Inst_msa_hdl_Niveau5/tmp_score_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="93.750">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_msa_hdl_Niveau5/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/tmp_score_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>Inst_msa_hdl_Niveau5/tmp_score&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Inst_msa_hdl_Niveau5/tmp_score&lt;7&gt;</twComp><twBEL>Inst_msa_hdl_Niveau5/Mmux_etatpres[4]_X_21_o_wide_mux_72_OUT161</twBEL><twBEL>Inst_msa_hdl_Niveau5/tmp_score_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="93.750">clk_dcm1</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_dcm1_clkfx = PERIOD TIMEGRP &quot;Inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I" slack="60.770" period="62.500" constraintValue="62.500" deviceLimit="1.730" freqLimit="578.035" physResource="Inst_dcm1/clkout1_buf/I0" logResource="Inst_dcm1/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="Inst_dcm1/clkfx"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="62.070" period="62.500" constraintValue="62.500" deviceLimit="0.430" freqLimit="2325.581" physResource="inst_diviseur_clk/cnt16hz&lt;3&gt;/CLK" logResource="inst_diviseur_clk/cnt16hz_0/CK" locationPin="SLICE_X0Y23.CLK" clockNet="clk_dcm1"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tcp" slack="62.070" period="62.500" constraintValue="62.500" deviceLimit="0.430" freqLimit="2325.581" physResource="inst_diviseur_clk/cnt16hz&lt;3&gt;/CLK" logResource="inst_diviseur_clk/cnt16hz_1/CK" locationPin="SLICE_X0Y23.CLK" clockNet="clk_dcm1"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_clkin" fullName="TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="4.432" errors="0" errorRollup="0" items="0" itemsRollup="4565"/><twConstRollup name="TS_Inst_dcm1_clk0" fullName="TS_Inst_dcm1_clk0 = PERIOD TIMEGRP &quot;Inst_dcm1_clk0&quot; TS_clkin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="4.432" actualRollup="N/A" errors="0" errorRollup="0" items="896" itemsRollup="0"/><twConstRollup name="TS_Inst_dcm1_clkfx" fullName="TS_Inst_dcm1_clkfx = PERIOD TIMEGRP &quot;Inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH         50%;" type="child" depth="1" requirement="62.500" prefType="period" actual="11.566" actualRollup="N/A" errors="0" errorRollup="0" items="3669" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="5"><twDest>clkin</twDest><twClk2SU><twSrc>clkin</twSrc><twRiseRise>4.495</twRiseRise><twFallRise>2.386</twFallRise><twRiseFall>5.783</twRiseFall><twFallFall>4.766</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4565</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1779</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>11.566</twMinPer><twFootnote number="1" /><twMaxFreq>86.460</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jan 12 15:06:48 2019 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4576 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
