VERSION 12/03/2014 22:26:16
FIG #D:\se\TP ARCH\ABDELLANI_DJALIL_TP_V1.MSK
BB(-11,114,75,178)
SIMU #100.00
REC(-11,127,34,16,NW)
REC(-11,161,34,16,NW)
REC(24,144,51,16,NW)
REC(64,150,5,4,DP)
REC(56,150,5,4,DP)
REC(47,150,5,4,DP)
REC(38,150,6,4,DP)
REC(30,150,5,4,DP)
REC(12,167,5,4,DP)
REC(12,133,5,4,DP)
REC(3,167,6,4,DP)
REC(3,133,6,4,DP)
REC(-5,167,5,4,DP)
REC(-5,133,5,4,DP)
REC(64,134,5,4,DN)
REC(56,134,5,4,DN)
REC(47,134,5,4,DN)
REC(38,134,6,4,DN)
REC(30,134,5,4,DN)
REC(12,151,5,4,DN)
REC(12,117,5,4,DN)
REC(3,151,6,4,DN)
REC(3,117,6,4,DN)
REC(-5,151,5,4,DN)
REC(-5,117,5,4,DN)
REC(49,135,2,2,CO)
REC(31,151,2,2,CO)
REC(66,151,2,2,CO)
REC(14,168,2,2,CO)
REC(-4,168,2,2,CO)
REC(49,151,2,2,CO)
REC(14,152,2,2,CO)
REC(20,123,2,2,CO)
REC(14,134,2,2,CO)
REC(-4,134,2,2,CO)
REC(57,151,2,2,CO)
REC(-4,152,2,2,CO)
REC(66,135,2,2,CO)
REC(5,168,2,2,CO)
REC(5,134,2,2,CO)
REC(-4,118,2,2,CO)
REC(40,151,2,2,CO)
REC(19,157,2,2,CO)
REC(14,118,2,2,CO)
REC(57,135,2,2,CO)
REC(54,143,2,2,CO)
REC(31,135,2,2,CO)
REC(20,145,4,14,PO)
REC(24,145,11,4,PO)
REC(20,125,3,1,PO)
REC(0,114,3,26,PO)
REC(0,148,3,26,PO)
REC(9,148,3,26,PO)
REC(19,122,28,3,PO)
REC(61,143,3,14,PO)
REC(53,143,4,3,PO)
REC(61,131,3,9,PO)
REC(44,125,3,32,PO)
REC(20,159,2,1,PO)
REC(35,131,3,26,PO)
REC(18,156,2,4,PO)
REC(9,114,3,26,PO)
REC(53,140,11,3,PO)
REC(39,145,4,9,ME)
REC(65,150,4,4,ME)
REC(-8,117,7,4,ME)
REC(16,117,1,5,ME)
REC(39,142,13,3,ME)
REC(-5,167,4,8,ME)
REC(48,150,4,8,ME)
REC(17,125,3,1,ME)
REC(65,138,3,12,ME)
REC(4,128,4,9,ME)
REC(4,162,4,9,ME)
REC(56,150,4,7,ME)
REC(65,134,4,4,ME)
REC(30,150,4,8,ME)
REC(27,134,7,4,ME)
REC(4,125,13,3,ME)
REC(13,167,4,8,ME)
REC(48,134,4,8,ME)
REC(-8,151,7,4,ME)
REC(20,122,3,4,ME)
REC(-5,133,4,8,ME)
REC(13,151,4,8,ME)
REC(56,131,4,7,ME)
REC(-5,141,22,3,ME)
REC(-5,175,22,3,ME)
REC(4,159,13,3,ME)
REC(17,156,5,4,ME)
REC(52,141,4,1,ME)
REC(13,117,3,8,ME)
REC(52,142,5,4,ME)
REC(30,158,22,3,ME)
REC(16,122,4,3,ME)
REC(13,133,4,8,ME)
REC(61,150,3,4,DP)
REC(44,150,3,4,DP)
REC(35,150,3,4,DP)
REC(9,167,3,4,DP)
REC(9,133,3,4,DP)
REC(0,167,3,4,DP)
REC(0,133,3,4,DP)
REC(61,134,3,4,DN)
REC(44,134,3,4,DN)
REC(35,134,3,4,DN)
REC(9,151,3,4,DN)
REC(9,117,3,4,DN)
REC(0,151,3,4,DN)
REC(0,117,3,4,DN)
TITLE -7 119  #Vss
$0 1000 0 
TITLE -7 153  #Vss
$0 1000 0 
TITLE 28 136  #Vss
$0 1000 0 
TITLE 58 133  #Vss
$0 1000 0 
TITLE 32 159  #Vdd
$1 1000 0 
TITLE -3 176  #Vdd
$1 1000 0 
TITLE -4 142  #Vdd
$1 1000 0 
TITLE 1 159  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 10 157  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 1 124  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 10 124  #D
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE 66 145  #F
$v 1000 0 
TITLE 58 156  #Vdd
$1 1000 0 
FFIG D:\se\TP ARCH\ABDELLANI_DJALIL_TP_V1.MSK
