VERSION 12/03/2014 18:07:17
FIG #C:\Users\Invité\Desktop\Bouktab_Medjek _TP1.MSK
BB(-15,0,96,67)
SIMU #5.00
REC(-15,50,32,16,NW)
REC(-15,16,32,16,NW)
REC(29,49,35,16,NW)
REC(71,24,25,16,NW)
REC(85,30,5,4,DP)
REC(77,30,6,4,DP)
REC(53,55,5,4,DP)
REC(45,55,6,4,DP)
REC(35,55,8,4,DP)
REC(6,56,5,4,DP)
REC(6,22,5,4,DP)
REC(-2,56,6,4,DP)
REC(-2,22,6,4,DP)
REC(-9,56,5,4,DP)
REC(-9,22,5,4,DP)
REC(85,14,5,4,DN)
REC(78,14,5,4,DN)
REC(53,39,5,4,DN)
REC(45,39,6,4,DN)
REC(38,39,5,4,DN)
REC(6,40,5,4,DN)
REC(6,6,5,4,DN)
REC(-2,40,6,4,DN)
REC(-2,6,6,4,DN)
REC(-9,40,5,4,DN)
REC(-9,6,5,4,DN)
REC(-8,41,2,2,CO)
REC(8,7,2,2,CO)
REC(44,35,2,2,CO)
REC(51,30,2,2,CO)
REC(36,56,2,2,CO)
REC(82,37,2,2,CO)
REC(55,56,2,2,CO)
REC(87,31,2,2,CO)
REC(-8,57,2,2,CO)
REC(-8,7,2,2,CO)
REC(-8,23,2,2,CO)
REC(0,23,2,2,CO)
REC(79,15,2,2,CO)
REC(0,57,2,2,CO)
REC(87,15,2,2,CO)
REC(8,57,2,2,CO)
REC(78,31,2,2,CO)
REC(8,41,2,2,CO)
REC(8,23,2,2,CO)
REC(55,40,2,2,CO)
REC(39,40,2,2,CO)
REC(47,56,2,2,CO)
REC(81,36,4,4,PO)
REC(4,3,2,26,PO)
REC(43,38,2,24,PO)
REC(-4,3,2,26,PO)
REC(43,34,4,4,PO)
REC(-4,37,2,26,PO)
REC(50,29,4,4,PO)
REC(51,33,2,29,PO)
REC(83,11,2,25,PO)
REC(4,37,2,26,PO)
REC(7,40,4,4,ME)
REC(86,30,4,4,ME)
REC(-8,60,3,4,ME)
REC(82,40,3,10,ME)
REC(7,56,4,4,ME)
REC(55,59,3,7,ME)
REC(3,15,47,3,ME)
REC(35,55,4,4,ME)
REC(0,17,3,5,ME)
REC(86,14,4,4,ME)
REC(-9,40,4,4,ME)
REC(38,39,4,4,ME)
REC(8,0,3,6,ME)
REC(-8,64,18,3,ME)
REC(7,60,3,4,ME)
REC(0,51,3,5,ME)
REC(81,36,4,4,ME)
REC(-9,22,4,4,ME)
REC(39,47,43,3,ME)
REC(54,55,4,4,ME)
REC(43,35,2,3,ME)
REC(45,34,2,4,ME)
REC(-1,22,4,4,ME)
REC(8,37,3,3,ME)
REC(46,55,4,4,ME)
REC(22,35,3,14,ME)
REC(50,16,3,13,ME)
REC(39,43,3,4,ME)
REC(7,22,4,4,ME)
REC(-8,30,18,3,ME)
REC(-9,6,4,4,ME)
REC(7,6,4,4,ME)
REC(54,39,4,4,ME)
REC(-1,47,4,1,ME)
REC(78,14,4,4,ME)
REC(55,36,3,3,ME)
REC(-8,44,3,4,ME)
REC(35,63,20,3,ME)
REC(-8,10,3,4,ME)
REC(-8,48,11,3,ME)
REC(77,30,4,4,ME)
REC(-9,56,4,4,ME)
REC(87,8,3,6,ME)
REC(7,26,3,4,ME)
REC(35,59,3,4,ME)
REC(50,29,4,4,ME)
REC(50,15,1,1,ME)
REC(-8,26,3,4,ME)
REC(22,32,23,3,ME)
REC(47,50,3,5,ME)
REC(-8,14,11,3,ME)
REC(3,49,22,3,ME)
REC(78,18,3,5,ME)
REC(78,23,12,3,ME)
REC(74,30,3,3,ME)
REC(87,26,3,4,ME)
REC(-1,56,4,4,ME)
REC(83,30,2,4,DP)
REC(51,55,2,4,DP)
REC(43,55,2,4,DP)
REC(4,56,2,4,DP)
REC(4,22,2,4,DP)
REC(-4,56,2,4,DP)
REC(-4,22,2,4,DP)
REC(83,14,2,4,DN)
REC(51,39,2,4,DN)
REC(43,39,2,4,DN)
REC(4,40,2,4,DN)
REC(4,6,2,4,DN)
REC(-4,40,2,4,DN)
REC(-4,6,2,4,DN)
TITLE 1 66  #Vdd
$1 1000 0 
TITLE -3 12  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 9 38  #Vss
$0 1000 0 
TITLE 5 12  #clock5
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE 56 37  #Vss
$0 1000 0 
TITLE 89 23  #s1
$v 1000 0 
TITLE -3 46  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 1 32  #Vdd
$1 1000 0 
TITLE 9 1  #Vss
$0 1000 0 
TITLE 5 45  #clock1
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 88 10  #Vss
$0 1000 0 
TITLE 76 32  #Vdd
$1 1000 0 
TITLE 47 65  #Vdd
$1 1000 0 
FFIG C:\Users\Invité\Desktop\Bouktab_Medjek _TP1.MSK
