VERSION 12/03/2014 17:10:33
FIG #C:\Users\Invité\Desktop\BOUMEDDANE_TISMELANE_TP1.MSK
BB(0,-33,106,59)
SIMU #100.00
REC(0,-9,40,22,NW)
REC(0,36,40,23,NW)
REC(41,13,40,23,NW)
REC(82,-9,24,22,NW)
REC(95,-3,5,10,DP)
REC(88,-3,5,10,DP)
REC(70,19,5,10,DP)
REC(63,19,5,10,DP)
REC(54,19,5,10,DP)
REC(47,19,5,10,DP)
REC(29,42,5,10,DP)
REC(29,-3,5,10,DP)
REC(22,42,5,10,DP)
REC(22,-3,5,10,DP)
REC(13,42,5,10,DP)
REC(13,-3,5,10,DP)
REC(6,42,5,10,DP)
REC(6,-3,5,10,DP)
REC(95,-25,5,10,DN)
REC(88,-25,5,10,DN)
REC(70,-3,5,10,DN)
REC(63,-3,5,10,DN)
REC(54,-3,5,10,DN)
REC(47,-3,5,10,DN)
REC(29,20,5,10,DN)
REC(29,-25,5,10,DN)
REC(22,20,5,10,DN)
REC(22,-25,5,10,DN)
REC(13,20,5,10,DN)
REC(13,-25,5,10,DN)
REC(6,20,5,10,DN)
REC(6,-25,5,10,DN)
REC(64,-2,2,2,CO)
REC(23,49,2,2,CO)
REC(23,21,2,2,CO)
REC(23,-24,2,2,CO)
REC(7,-24,2,2,CO)
REC(15,21,2,2,CO)
REC(31,43,2,2,CO)
REC(15,27,2,2,CO)
REC(7,21,2,2,CO)
REC(97,4,2,2,CO)
REC(7,49,2,2,CO)
REC(15,-18,2,2,CO)
REC(72,20,2,2,CO)
REC(56,4,2,2,CO)
REC(48,-2,2,2,CO)
REC(56,20,2,2,CO)
REC(72,-2,2,2,CO)
REC(48,26,2,2,CO)
REC(64,26,2,2,CO)
REC(39,-10,2,2,CO)
REC(52,34,2,2,CO)
REC(15,-24,2,2,CO)
REC(31,-24,2,2,CO)
REC(7,4,2,2,CO)
REC(89,-2,2,2,CO)
REC(89,4,2,2,CO)
REC(97,-2,2,2,CO)
REC(15,-2,2,2,CO)
REC(97,-18,2,2,CO)
REC(15,43,2,2,CO)
REC(89,-24,2,2,CO)
REC(89,-18,2,2,CO)
REC(97,-24,2,2,CO)
REC(93,16,2,2,CO)
REC(31,21,2,2,CO)
REC(23,4,2,2,CO)
REC(31,-2,2,2,CO)
REC(56,-2,2,2,CO)
REC(27,-28,2,38,PO)
REC(27,17,2,38,PO)
REC(52,-6,2,39,PO)
REC(68,-13,2,45,PO)
REC(51,33,4,4,PO)
REC(39,-13,29,2,PO)
REC(38,-11,4,4,PO)
REC(93,-28,2,43,PO)
REC(11,17,2,38,PO)
REC(11,-28,2,38,PO)
REC(92,15,4,4,PO)
REC(96,-25,4,32,ME)
REC(55,19,7,4,ME)
REC(71,18,4,11,ME)
REC(14,20,4,14,ME)
REC(22,48,4,5,ME)
REC(47,-11,28,3,ME)
REC(6,-33,28,3,ME)
REC(88,-29,4,14,ME)
REC(14,-11,24,3,ME)
REC(6,12,28,3,ME)
REC(30,37,4,15,ME)
REC(47,-8,4,15,ME)
REC(71,15,21,3,ME)
REC(92,15,4,4,ME)
REC(55,11,20,3,ME)
REC(59,14,3,5,ME)
REC(6,-30,4,15,ME)
REC(55,-3,4,14,ME)
REC(14,-8,4,15,ME)
REC(6,-3,4,11,ME)
REC(30,-8,4,15,ME)
REC(71,-8,4,15,ME)
REC(47,25,4,5,ME)
REC(30,-30,4,15,ME)
REC(51,33,4,4,ME)
REC(71,14,4,1,ME)
REC(30,15,4,15,ME)
REC(6,15,4,15,ME)
REC(22,-3,4,11,ME)
REC(6,48,4,5,ME)
REC(22,19,4,11,ME)
REC(14,37,4,15,ME)
REC(88,-3,4,14,ME)
REC(63,-4,4,11,ME)
REC(14,34,37,3,ME)
REC(63,25,4,5,ME)
REC(38,-11,4,4,ME)
REC(14,-25,4,14,ME)
REC(22,-26,4,11,ME)
REC(93,-3,2,10,DP)
REC(68,19,2,10,DP)
REC(52,19,2,10,DP)
REC(27,42,2,10,DP)
REC(27,-3,2,10,DP)
REC(11,42,2,10,DP)
REC(11,-3,2,10,DP)
REC(93,-25,2,10,DN)
REC(68,-3,2,10,DN)
REC(52,-3,2,10,DN)
REC(27,20,2,10,DN)
REC(27,-25,2,10,DN)
REC(11,20,2,10,DN)
REC(11,-25,2,10,DN)
TITLE 24 20  #Vss
$0 1000 0 
TITLE 24 53  #Vdd
$1 1000 0 
TITLE 7 53  #Vdd
$1 1000 0 
TITLE 12 34  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 28 33  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 91 -28  #Vss
$0 1000 0 
TITLE 24 -25  #Vss
$0 1000 0 
TITLE 24 8  #Vdd
$1 1000 0 
TITLE 7 8  #Vdd
$1 1000 0 
TITLE 12 -11  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 28 -12  #D
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE 49 30  #Vdd
$1 1000 0 
TITLE 65 -3  #Vss
$0 1000 0 
TITLE 65 30  #Vdd
$1 1000 0 
TITLE 98 -10  #F
$v 1000 0 
TITLE 89 9  #Vdd
$1 1000 0 
FFIG C:\Users\Invité\Desktop\BOUMEDDANE_TISMELANE_TP1.MSK
