VERSION 12/03/2014 17:52:19
FIG #C:\Users\Invité\Desktop\Boussaha_Laidi_TP1_Groupe_2.MSK
BB(-867,1573,-797,1686)
SIMU #100.00
REC(-857,1633,46,53,NW)
REC(-822,1666,5,10,DP)
REC(-822,1643,5,10,DP)
REC(-829,1666,5,10,DP)
REC(-829,1643,5,10,DP)
REC(-839,1666,5,10,DP)
REC(-839,1643,5,10,DP)
REC(-846,1666,5,10,DP)
REC(-846,1643,5,10,DP)
REC(-823,1612,5,10,DN)
REC(-824,1583,5,10,DN)
REC(-830,1612,5,10,DN)
REC(-831,1583,5,10,DN)
REC(-840,1612,5,10,DN)
REC(-841,1583,5,10,DN)
REC(-847,1612,5,10,DN)
REC(-848,1583,5,10,DN)
REC(-828,1673,2,2,CO)
REC(-828,1644,2,2,CO)
REC(-820,1650,2,2,CO)
REC(-845,1673,2,2,CO)
REC(-845,1644,2,2,CO)
REC(-821,1619,2,2,CO)
REC(-821,1613,2,2,CO)
REC(-846,1613,2,2,CO)
REC(-820,1667,2,2,CO)
REC(-820,1673,2,2,CO)
REC(-828,1667,2,2,CO)
REC(-838,1613,2,2,CO)
REC(-837,1644,2,2,CO)
REC(-838,1619,2,2,CO)
REC(-839,1590,2,2,CO)
REC(-839,1584,2,2,CO)
REC(-830,1584,2,2,CO)
REC(-830,1590,2,2,CO)
REC(-847,1590,2,2,CO)
REC(-847,1584,2,2,CO)
REC(-822,1584,2,2,CO)
REC(-822,1590,2,2,CO)
REC(-837,1667,2,2,CO)
REC(-837,1673,2,2,CO)
REC(-846,1619,2,2,CO)
REC(-845,1650,2,2,CO)
REC(-829,1619,2,2,CO)
REC(-829,1613,2,2,CO)
REC(-845,1667,2,2,CO)
REC(-837,1650,2,2,CO)
REC(-820,1644,2,2,CO)
REC(-828,1650,2,2,CO)
REC(-855,1573,39,2,PO)
REC(-855,1677,16,2,PO)
REC(-842,1609,2,21,PO)
REC(-825,1623,11,2,PO)
REC(-824,1677,10,2,PO)
REC(-825,1609,2,14,PO)
REC(-818,1575,2,19,PO)
REC(-824,1663,2,14,PO)
REC(-841,1640,2,16,PO)
REC(-824,1632,2,22,PO)
REC(-850,1597,2,59,PO)
REC(-855,1575,2,102,PO)
REC(-843,1580,2,15,PO)
REC(-833,1632,2,22,PO)
REC(-816,1625,2,52,PO)
REC(-842,1630,11,2,PO)
REC(-841,1663,2,14,PO)
REC(-833,1654,11,2,PO)
REC(-848,1654,7,2,PO)
REC(-850,1595,9,2,PO)
REC(-826,1580,2,14,PO)
REC(-826,1594,10,2,PO)
REC(-846,1680,21,3,ME)
REC(-829,1666,4,14,ME)
REC(-838,1661,4,15,ME)
REC(-831,1579,4,14,ME)
REC(-834,1576,7,3,ME)
REC(-821,1639,4,14,ME)
REC(-847,1608,4,14,ME)
REC(-829,1643,4,15,ME)
REC(-830,1598,4,24,ME)
REC(-847,1605,11,3,ME)
REC(-846,1658,29,3,ME)
REC(-838,1636,21,3,ME)
REC(-822,1612,4,15,ME)
REC(-846,1666,4,14,ME)
REC(-848,1576,10,3,ME)
REC(-839,1612,4,15,ME)
REC(-821,1661,4,15,ME)
REC(-838,1639,4,14,ME)
REC(-848,1579,4,14,ME)
REC(-829,1630,3,6,ME)
REC(-840,1583,4,22,ME)
REC(-826,1598,7,3,ME)
REC(-846,1643,4,15,ME)
REC(-839,1627,21,3,ME)
REC(-823,1583,4,15,ME)
REC(-824,1666,2,10,DP)
REC(-824,1643,2,10,DP)
REC(-841,1666,2,10,DP)
REC(-841,1643,2,10,DP)
REC(-825,1612,2,10,DN)
REC(-826,1583,2,10,DN)
REC(-842,1612,2,10,DN)
REC(-843,1583,2,10,DN)
TITLE -846 1578  #Vss
$0 1000 0 
TITLE -833 1682  #Vdd
$1 1000 0 
TITLE -867 1675  #C
$- 1000 0 
TITLE -865 1649  #A
$- 1000 0 
TITLE -866 1618  #B
$- 1000 0 
TITLE -865 1590  #A
$- 1000 0 
TITLE -798 1674  #D
$- 1000 0 
TITLE -797 1648  #B
$- 1000 0 
TITLE -797 1618  #D
$- 1000 0 
TITLE -798 1589  #C
$- 1000 0 
TITLE -823 1654  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -823 1678  #D
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE -841 1655  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE -840 1678  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE -827 1633  #S
$v 1000 0 
TITLE -830 1578  #Vss
$0 1000 0 
FFIG C:\Users\Invité\Desktop\Boussaha_Laidi_TP1_Groupe_2.MSK
