VERSION 12/03/2014 16:03:42
FIG #C:\Users\Invité\Desktop\Dakiche_TP1.MSK
BB(16,-137,141,57)
SIMU #100.00
REC(18,34,56,23,NW)
REC(28,-31,27,26,NW)
REC(22,-74,56,23,NW)
REC(34,-137,24,24,NW)
REC(95,-71,25,25,NW)
REC(84,-7,57,22,NW)
REC(128,-8,5,10,DP)
REC(121,-8,5,10,DP)
REC(108,-63,5,10,DP)
REC(101,-63,5,10,DP)
REC(98,-1,5,10,DP)
REC(91,-1,5,10,DP)
REC(67,-75,5,10,DP)
REC(61,33,5,10,DP)
REC(60,-75,5,10,DP)
REC(54,33,5,10,DP)
REC(47,-130,5,10,DP)
REC(41,-22,5,10,DP)
REC(40,-130,5,10,DP)
REC(37,-68,5,10,DP)
REC(34,-22,5,10,DP)
REC(31,40,5,10,DP)
REC(30,-68,5,10,DP)
REC(24,40,5,10,DP)
REC(128,-31,5,10,DN)
REC(121,-31,5,10,DN)
REC(98,-26,5,10,DN)
REC(91,-26,5,10,DN)
REC(90,-43,5,10,DN)
REC(83,-43,5,10,DN)
REC(67,-98,5,10,DN)
REC(61,10,5,10,DN)
REC(60,-98,5,10,DN)
REC(54,10,5,10,DN)
REC(37,-93,5,10,DN)
REC(31,15,5,10,DN)
REC(30,-93,5,10,DN)
REC(29,-110,5,10,DN)
REC(24,15,5,10,DN)
REC(23,-2,5,10,DN)
REC(22,-110,5,10,DN)
REC(16,-2,5,10,DN)
REC(92,-36,2,2,CO)
REC(110,-62,2,2,CO)
REC(122,-1,2,2,CO)
REC(122,-7,2,2,CO)
REC(100,-25,2,2,CO)
REC(130,-7,2,2,CO)
REC(102,-62,2,2,CO)
REC(100,6,2,2,CO)
REC(100,0,2,2,CO)
REC(84,-42,2,2,CO)
REC(91,-57,2,2,CO)
REC(122,-24,2,2,CO)
REC(102,-56,2,2,CO)
REC(92,0,2,2,CO)
REC(92,6,2,2,CO)
REC(92,-19,2,2,CO)
REC(84,-36,2,2,CO)
REC(92,-42,2,2,CO)
REC(130,-1,2,2,CO)
REC(63,17,2,2,CO)
REC(61,-91,2,2,CO)
REC(122,-30,2,2,CO)
REC(100,-19,2,2,CO)
REC(92,-25,2,2,CO)
REC(31,-61,2,2,CO)
REC(31,-86,2,2,CO)
REC(55,34,2,2,CO)
REC(55,40,2,2,CO)
REC(41,-129,2,2,CO)
REC(33,16,2,2,CO)
REC(23,-103,2,2,CO)
REC(31,-109,2,2,CO)
REC(49,-123,2,2,CO)
REC(69,-68,2,2,CO)
REC(63,34,2,2,CO)
REC(63,40,2,2,CO)
REC(43,-15,2,2,CO)
REC(25,-1,2,2,CO)
REC(17,5,2,2,CO)
REC(63,11,2,2,CO)
REC(39,-61,2,2,CO)
REC(55,11,2,2,CO)
REC(55,17,2,2,CO)
REC(35,-21,2,2,CO)
REC(33,47,2,2,CO)
REC(33,41,2,2,CO)
REC(17,-1,2,2,CO)
REC(25,41,2,2,CO)
REC(25,47,2,2,CO)
REC(25,22,2,2,CO)
REC(35,-15,2,2,CO)
REC(25,16,2,2,CO)
REC(25,5,2,2,CO)
REC(130,-24,2,2,CO)
REC(39,-67,2,2,CO)
REC(64,-82,2,2,CO)
REC(69,-91,2,2,CO)
REC(69,-97,2,2,CO)
REC(89,-10,2,2,CO)
REC(110,-56,2,2,CO)
REC(130,-30,2,2,CO)
REC(125,-15,2,2,CO)
REC(61,-97,2,2,CO)
REC(49,-129,2,2,CO)
REC(33,22,2,2,CO)
REC(31,-67,2,2,CO)
REC(23,-109,2,2,CO)
REC(41,-123,2,2,CO)
REC(31,-92,2,2,CO)
REC(39,-86,2,2,CO)
REC(61,-68,2,2,CO)
REC(61,-74,2,2,CO)
REC(39,-92,2,2,CO)
REC(69,-74,2,2,CO)
REC(58,26,2,2,CO)
REC(43,-21,2,2,CO)
REC(31,-103,2,2,CO)
REC(96,-29,2,41,PO)
REC(124,-16,4,4,PO)
REC(126,-34,2,18,PO)
REC(21,-9,20,2,PO)
REC(25,-15,2,6,PO)
REC(65,-79,2,17,PO)
REC(59,29,2,17,PO)
REC(29,12,2,41,PO)
REC(31,-123,2,6,PO)
REC(27,-117,20,2,PO)
REC(90,-58,4,4,PO)
REC(63,-83,4,4,PO)
REC(65,-101,2,18,PO)
REC(21,-7,2,18,PO)
REC(39,-25,2,16,PO)
REC(35,-96,2,41,PO)
REC(29,-78,6,3,PO)
REC(126,-12,2,17,PO)
REC(59,7,2,18,PO)
REC(57,25,4,4,PO)
REC(23,30,6,3,PO)
REC(92,-54,2,4,PO)
REC(88,-48,2,18,PO)
REC(88,-50,20,2,PO)
REC(88,-11,8,4,PO)
REC(106,-66,2,16,PO)
REC(27,-115,2,18,PO)
REC(45,-133,2,16,PO)
REC(82,-11,10,4,ME)
REC(66,29,5,3,ME)
REC(38,-93,4,35,ME)
REC(42,-26,4,51,ME)
REC(109,-67,4,14,ME)
REC(74,-86,2,7,ME)
REC(129,-31,4,12,ME)
REC(32,15,4,35,ME)
REC(72,-90,4,4,ME)
REC(68,-79,4,14,ME)
REC(72,-79,5,3,ME)
REC(30,-68,4,14,ME)
REC(137,-23,1,11,ME)
REC(42,-83,25,4,ME)
REC(62,10,4,12,ME)
REC(71,25,2,1,ME)
REC(40,-130,4,14,ME)
REC(34,-22,4,14,ME)
REC(16,-6,4,14,ME)
REC(54,33,4,14,ME)
REC(79,-11,3,36,ME)
REC(101,-63,4,14,ME)
REC(133,-23,4,4,ME)
REC(60,-75,4,14,ME)
REC(129,-12,4,14,ME)
REC(54,6,4,14,ME)
REC(48,-134,4,51,ME)
REC(133,-12,5,3,ME)
REC(24,40,4,14,ME)
REC(60,-102,4,14,ME)
REC(103,-16,25,4,ME)
REC(24,-2,4,27,ME)
REC(77,-82,17,4,ME)
REC(30,-110,4,27,ME)
REC(62,29,4,14,ME)
REC(36,25,25,4,ME)
REC(68,22,2,7,ME)
REC(99,-26,4,35,ME)
REC(90,-58,4,4,ME)
REC(73,25,9,4,ME)
REC(135,-19,2,7,ME)
REC(70,26,3,3,ME)
REC(68,-98,4,12,ME)
REC(83,-47,4,14,ME)
REC(91,-43,4,27,ME)
REC(121,-8,4,14,ME)
REC(22,-114,4,14,ME)
REC(91,-78,3,20,ME)
REC(121,-35,4,14,ME)
REC(66,18,4,4,ME)
REC(70,18,1,8,ME)
REC(76,-90,1,11,ME)
REC(126,-8,2,10,DP)
REC(106,-63,2,10,DP)
REC(96,-1,2,10,DP)
REC(65,-75,2,10,DP)
REC(59,33,2,10,DP)
REC(45,-130,2,10,DP)
REC(39,-22,2,10,DP)
REC(35,-68,2,10,DP)
REC(29,40,2,10,DP)
REC(126,-31,2,10,DN)
REC(96,-26,2,10,DN)
REC(88,-43,2,10,DN)
REC(65,-98,2,10,DN)
REC(59,10,2,10,DN)
REC(35,-93,2,10,DN)
REC(29,15,2,10,DN)
REC(27,-110,2,10,DN)
REC(21,-2,2,10,DN)
TITLE 24 31  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 26 53  #Vdd
$1 1000 0 
TITLE 17 -5  #Vss
$0 1000 0 
TITLE 36 -10  #Vdd
$1 1000 0 
TITLE 26 -13  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 56 46  #Vdd
$1 1000 0 
TITLE 56 7  #Vss
$0 1000 0 
TITLE 123 5  #Vdd
$1 1000 0 
TITLE 137 -15  #resultat
$v 1000 0 
TITLE 93 12  #Vdd
$1 1000 0 
TITLE 30 -77  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 32 -55  #Vdd
$1 1000 0 
TITLE 23 -113  #Vss
$0 1000 0 
TITLE 42 -118  #Vdd
$1 1000 0 
TITLE 32 -121  #D
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE 62 -62  #Vdd
$1 1000 0 
TITLE 62 -101  #Vss
$0 1000 0 
TITLE 123 -34  #Vss
$0 1000 0 
TITLE 84 -46  #Vss
$0 1000 0 
TITLE 103 -51  #Vdd
$1 1000 0 
FFIG C:\Users\Invité\Desktop\Dakiche_TP1.MSK
