VERSION 12/03/2014 17:10:55
FIG #C:\Users\Invité\Desktop\GUERROUMI_SEBIAT_TP1.MSK
BB(-54,32,79,105)
SIMU #100.00
REC(-54,88,43,17,NW)
REC(-54,50,43,17,NW)
REC(-5,69,43,17,NW)
REC(54,70,25,17,NW)
REC(68,76,5,5,DP)
REC(60,76,5,5,DP)
REC(27,75,5,5,DP)
REC(20,75,5,5,DP)
REC(8,75,6,5,DP)
REC(1,75,5,5,DP)
REC(-22,94,5,5,DP)
REC(-22,56,5,5,DP)
REC(-29,94,5,5,DP)
REC(-29,56,5,5,DP)
REC(-41,94,6,5,DP)
REC(-41,56,6,5,DP)
REC(-48,94,5,5,DP)
REC(-48,56,5,5,DP)
REC(68,57,8,6,DN)
REC(60,57,5,6,DN)
REC(27,58,6,5,DN)
REC(20,58,5,5,DN)
REC(8,58,6,5,DN)
REC(1,58,5,5,DN)
REC(-22,77,6,5,DN)
REC(-22,39,6,5,DN)
REC(-29,77,5,5,DN)
REC(-29,39,5,5,DN)
REC(-41,77,6,5,DN)
REC(-41,39,6,5,DN)
REC(-48,77,5,5,DN)
REC(-48,39,5,5,DN)
REC(-20,58,2,2,CO)
REC(11,76,2,2,CO)
REC(-20,96,2,2,CO)
REC(29,77,2,2,CO)
REC(2,77,2,2,CO)
REC(30,59,2,2,CO)
REC(-19,78,2,2,CO)
REC(21,77,2,2,CO)
REC(61,78,2,2,CO)
REC(31,70,2,2,CO)
REC(-47,58,2,2,CO)
REC(70,60,2,2,CO)
REC(61,58,2,2,CO)
REC(-8,50,2,2,CO)
REC(2,59,2,2,CO)
REC(-38,95,2,2,CO)
REC(-38,79,2,2,CO)
REC(-28,78,2,2,CO)
REC(-28,58,2,2,CO)
REC(-28,40,2,2,CO)
REC(-38,41,2,2,CO)
REC(-47,40,2,2,CO)
REC(-9,89,2,2,CO)
REC(-38,57,2,2,CO)
REC(-47,78,2,2,CO)
REC(70,77,2,2,CO)
REC(-19,40,2,2,CO)
REC(-28,96,2,2,CO)
REC(11,60,2,2,CO)
REC(21,59,2,2,CO)
REC(-47,96,2,2,CO)
REC(25,52,2,31,PO)
REC(34,70,34,2,PO)
REC(-24,36,2,28,PO)
REC(-43,36,2,28,PO)
REC(-10,88,4,4,PO)
REC(-24,74,2,28,PO)
REC(-5,50,32,2,PO)
REC(6,55,2,33,PO)
REC(-6,88,14,2,PO)
REC(-9,49,4,4,PO)
REC(-43,74,2,28,PO)
REC(65,72,3,12,PO)
REC(65,54,3,16,PO)
REC(30,69,4,4,PO)
REC(60,77,4,7,ME)
REC(-17,89,11,3,ME)
REC(-39,40,4,20,ME)
REC(-20,38,4,5,ME)
REC(-29,77,4,4,ME)
REC(-48,32,23,4,ME)
REC(28,72,4,8,ME)
REC(-35,88,18,3,ME)
REC(1,55,4,7,ME)
REC(-29,95,4,6,ME)
REC(-29,74,3,3,ME)
REC(20,58,4,4,ME)
REC(14,69,20,3,ME)
REC(-48,71,22,3,ME)
REC(60,56,4,5,ME)
REC(-29,57,4,7,ME)
REC(32,72,2,1,ME)
REC(-48,36,4,7,ME)
REC(-35,50,26,3,ME)
REC(20,76,4,7,ME)
REC(-48,95,4,7,ME)
REC(-48,74,4,7,ME)
REC(-39,78,4,20,ME)
REC(10,59,4,20,ME)
REC(-29,36,4,7,ME)
REC(-20,73,4,8,ME)
REC(29,54,4,8,ME)
REC(20,55,3,3,ME)
REC(1,76,4,7,ME)
REC(-48,57,4,7,ME)
REC(-21,91,4,8,ME)
REC(-10,88,4,1,ME)
REC(-9,49,4,4,ME)
REC(-21,53,4,8,ME)
REC(1,52,22,3,ME)
REC(69,59,4,21,ME)
REC(65,76,3,5,DP)
REC(25,75,2,5,DP)
REC(6,75,2,5,DP)
REC(-24,94,2,5,DP)
REC(-24,56,2,5,DP)
REC(-43,94,2,5,DP)
REC(-43,56,2,5,DP)
REC(65,57,3,6,DN)
REC(25,58,2,5,DN)
REC(6,58,2,5,DN)
REC(-24,77,2,5,DN)
REC(-24,39,2,5,DN)
REC(-43,77,2,5,DN)
REC(-43,39,2,5,DN)
TITLE -27 100  #Vdd
$1 1000 0 
TITLE 31 56  #Vss
$0 1000 0 
TITLE 71 68  #s6
$v 1000 0 
TITLE -18 75  #Vss
$0 1000 0 
TITLE -23 47  #clock11
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE 62 83  #Vdd
$1 1000 0 
TITLE -18 39  #Vss
$0 1000 0 
TITLE -42 85  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE -23 85  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -42 47  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE -46 101  #Vdd
$1 1000 0 
TITLE -46 63  #Vdd
$1 1000 0 
TITLE -27 62  #Vdd
$1 1000 0 
TITLE 3 82  #Vdd
$1 1000 0 
TITLE 21 81  #Vdd
$1 1000 0 
TITLE 62 57  #Vss
$0 1000 0 
FFIG C:\Users\Invité\Desktop\GUERROUMI_SEBIAT_TP1.MSK
