VERSION 12/03/2014 17:52:01
FIG #C:\Users\Invité\Desktop\Maiche_TP1.MSK
BB(12,-50,113,34)
SIMU #200.00
REC(12,14,101,20,NW)
REC(12,-37,70,20,NW)
REC(101,21,8,4,DP)
REC(92,21,5,4,DP)
REC(63,21,16,4,DP)
REC(63,-30,10,4,DP)
REC(54,-30,6,4,DP)
REC(53,21,6,4,DP)
REC(43,21,6,4,DP)
REC(43,-30,6,4,DP)
REC(35,21,6,4,DP)
REC(35,-30,6,4,DP)
REC(26,21,5,4,DP)
REC(26,-30,5,4,DP)
REC(19,21,5,4,DP)
REC(19,-30,5,4,DP)
REC(101,1,8,4,DN)
REC(92,1,5,4,DN)
REC(73,2,6,4,DN)
REC(64,2,6,4,DN)
REC(63,-10,7,5,DN)
REC(55,-10,5,5,DN)
REC(43,3,5,4,DN)
REC(43,-47,5,4,DN)
REC(35,3,6,4,DN)
REC(35,-47,6,4,DN)
REC(26,3,5,4,DN)
REC(26,-47,5,4,DN)
REC(19,3,5,4,DN)
REC(19,-47,5,4,DN)
REC(93,22,2,2,CO)
REC(76,22,2,2,CO)
REC(46,-29,2,2,CO)
REC(56,-9,2,2,CO)
REC(45,-46,2,2,CO)
REC(98,10,2,2,CO)
REC(93,2,2,2,CO)
REC(76,3,2,2,CO)
REC(106,2,2,2,CO)
REC(36,-29,2,2,CO)
REC(106,22,2,2,CO)
REC(28,22,2,2,CO)
REC(67,-9,2,2,CO)
REC(55,-29,2,2,CO)
REC(20,-46,2,2,CO)
REC(28,-46,2,2,CO)
REC(70,-29,2,2,CO)
REC(28,-29,2,2,CO)
REC(20,-29,2,2,CO)
REC(20,4,2,2,CO)
REC(28,4,2,2,CO)
REC(46,22,2,2,CO)
REC(36,22,2,2,CO)
REC(36,4,2,2,CO)
REC(45,4,2,2,CO)
REC(20,22,2,2,CO)
REC(60,14,2,2,CO)
REC(36,-46,2,2,CO)
REC(54,22,2,2,CO)
REC(60,-37,2,2,CO)
REC(65,3,2,2,CO)
REC(41,0,2,29,PO)
REC(60,-34,3,32,PO)
REC(59,-34,1,1,PO)
REC(24,0,2,29,PO)
REC(41,-50,2,33,PO)
REC(24,-50,2,33,PO)
REC(59,-39,4,5,PO)
REC(97,-2,4,31,PO)
REC(70,-1,3,11,PO)
REC(59,7,11,3,PO)
REC(59,10,4,18,PO)
REC(19,16,4,9,ME)
REC(45,-38,18,4,ME)
REC(49,13,14,4,ME)
REC(92,-1,4,6,ME)
REC(19,-35,4,9,ME)
REC(69,-30,14,4,ME)
REC(19,-47,4,9,ME)
REC(55,-10,4,16,ME)
REC(75,13,4,12,ME)
REC(75,2,4,7,ME)
REC(45,16,4,9,ME)
REC(19,3,4,10,ME)
REC(19,13,30,3,ME)
REC(54,-30,4,8,ME)
REC(27,3,12,4,ME)
REC(75,9,26,4,ME)
REC(44,3,7,4,ME)
REC(27,-30,12,4,ME)
REC(66,-10,6,5,ME)
REC(105,1,4,24,ME)
REC(27,21,12,4,ME)
REC(45,-34,4,8,ME)
REC(19,-38,26,3,ME)
REC(53,21,4,7,ME)
REC(44,-47,7,4,ME)
REC(92,21,4,8,ME)
REC(59,2,9,4,ME)
REC(83,-30,3,39,ME)
REC(27,-47,12,4,ME)
REC(97,21,4,4,DP)
REC(60,-30,3,4,DP)
REC(59,21,4,4,DP)
REC(41,21,2,4,DP)
REC(41,-30,2,4,DP)
REC(24,21,2,4,DP)
REC(24,-30,2,4,DP)
REC(97,1,4,4,DN)
REC(70,2,3,4,DN)
REC(60,-10,3,5,DN)
REC(41,3,2,4,DN)
REC(41,-47,2,4,DN)
REC(24,3,2,4,DN)
REC(24,-47,2,4,DN)
TITLE 49 5  #Vss
$0 1000 0 
TITLE 33 24  #Vdd
$1 1000 0 
TITLE 49 -45  #Vss
$0 1000 0 
TITLE 33 -27  #Vdd
$1 1000 0 
TITLE 55 -24  #Vdd
$1 1000 0 
TITLE 71 -8  #Vss
$0 1000 0 
TITLE 55 27  #Vdd
$1 1000 0 
TITLE 93 27  #Vdd
$1 1000 0 
TITLE 95 0  #Vss
$0 1000 0 
TITLE 108 10  #s2
$v 1000 0 
TITLE 25 10  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 42 10  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 25 -41  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 42 -40  #D
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
FFIG C:\Users\Invité\Desktop\Maiche_TP1.MSK
