VERSION 12/03/2014 15:56:01
FIG #C:\Documents and Settings\Invité\Bureau\Mallem_Zemmache_TP1.MSK
BB(-9,-23,68,47)
SIMU #100.00
REC(-9,30,77,16,NW)
REC(-1,-9,48,16,NW)
REC(57,36,5,4,DP)
REC(50,36,5,4,DP)
REC(41,36,5,4,DP)
REC(36,-3,5,4,DP)
REC(34,36,5,4,DP)
REC(29,-3,5,4,DP)
REC(20,36,5,4,DP)
REC(20,-3,5,4,DP)
REC(13,36,5,4,DP)
REC(12,-3,6,4,DP)
REC(5,-3,5,4,DP)
REC(4,36,5,4,DP)
REC(-3,36,5,4,DP)
REC(2,36,2,4,DP)
REC(10,-3,2,4,DP)
REC(18,-3,2,4,DP)
REC(18,36,2,4,DP)
REC(34,-3,2,4,DP)
REC(39,36,2,4,DP)
REC(55,36,2,4,DP)
REC(13,16,5,4,DN)
REC(12,-19,6,4,DN)
REC(5,-19,5,4,DN)
REC(4,16,5,4,DN)
REC(-3,16,5,4,DN)
REC(2,16,2,4,DN)
REC(10,-19,2,4,DN)
REC(18,-19,2,4,DN)
REC(18,16,2,4,DN)
REC(34,-19,2,4,DN)
REC(39,16,2,4,DN)
REC(55,16,2,4,DN)
REC(57,16,5,4,DN)
REC(50,16,5,4,DN)
REC(41,16,5,4,DN)
REC(36,-19,5,4,DN)
REC(34,16,5,4,DN)
REC(20,16,5,4,DN)
REC(20,-19,14,4,DN)
REC(38,-2,2,2,CO)
REC(22,37,2,2,CO)
REC(43,17,2,2,CO)
REC(35,17,2,2,CO)
REC(14,37,2,2,CO)
REC(22,17,2,2,CO)
REC(33,25,2,2,CO)
REC(-4,25,2,2,CO)
REC(28,-18,2,2,CO)
REC(6,17,2,2,CO)
REC(6,37,2,2,CO)
REC(35,37,2,2,CO)
REC(30,-2,2,2,CO)
REC(51,17,2,2,CO)
REC(-2,37,2,2,CO)
REC(43,37,2,2,CO)
REC(24,-10,2,2,CO)
REC(59,17,2,2,CO)
REC(14,-18,2,2,CO)
REC(51,37,2,2,CO)
REC(22,-2,2,2,CO)
REC(6,-2,2,2,CO)
REC(14,17,2,2,CO)
REC(6,-18,2,2,CO)
REC(59,37,2,2,CO)
REC(14,-2,2,2,CO)
REC(38,-18,2,2,CO)
REC(-2,17,2,2,CO)
REC(23,-11,4,2,PO)
REC(23,-9,11,2,PO)
REC(34,-23,2,27,PO)
REC(-8,2,18,2,PO)
REC(10,-23,2,27,PO)
REC(39,12,2,31,PO)
REC(28,24,4,2,PO)
REC(2,12,2,31,PO)
REC(-8,4,2,20,PO)
REC(32,24,4,4,PO)
REC(18,-23,2,27,PO)
REC(-8,24,3,2,PO)
REC(18,12,2,31,PO)
REC(28,6,2,18,PO)
REC(18,4,12,2,PO)
REC(-5,24,4,4,PO)
REC(55,12,2,31,PO)
REC(5,16,12,4,ME)
REC(35,40,3,4,ME)
REC(13,-3,4,4,ME)
REC(5,-19,4,4,ME)
REC(42,36,4,4,ME)
REC(-3,44,56,3,ME)
REC(35,20,3,12,ME)
REC(37,-19,4,4,ME)
REC(-2,20,3,12,ME)
REC(5,36,4,4,ME)
REC(6,-15,3,12,ME)
REC(5,-3,4,4,ME)
REC(-3,16,4,4,ME)
REC(50,40,3,4,ME)
REC(37,-3,4,4,ME)
REC(42,16,12,4,ME)
REC(13,-19,4,4,ME)
REC(42,32,3,4,ME)
REC(14,-15,3,5,ME)
REC(58,32,4,8,ME)
REC(13,40,3,4,ME)
REC(29,1,3,5,ME)
REC(21,-7,3,4,ME)
REC(1,28,24,4,ME)
REC(34,36,4,4,ME)
REC(5,32,3,4,ME)
REC(32,24,3,4,ME)
REC(50,36,4,4,ME)
REC(-3,36,4,4,ME)
REC(23,-11,4,4,ME)
REC(38,28,24,4,ME)
REC(21,32,4,8,ME)
REC(21,16,4,4,ME)
REC(21,-3,4,4,ME)
REC(58,16,4,4,ME)
REC(38,-15,3,12,ME)
REC(34,16,4,4,ME)
REC(-5,24,3,4,ME)
REC(13,1,3,5,ME)
REC(13,6,19,3,ME)
REC(-3,40,3,4,ME)
REC(13,36,4,4,ME)
REC(29,-3,4,4,ME)
REC(27,-19,4,4,ME)
REC(14,-10,9,3,ME)
TITLE 60 18  #Vss
$0 1000 0 
TITLE 19 23  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 29 -17  #Vss
$0 1000 0 
TITLE 23 18  #Vss
$0 1000 0 
TITLE 40 -12  #s3
$v 1000 0 
TITLE 4 23  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 40 25  #C
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE 56 25  #D
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 24 46  #Vdd
$1 1000 0 
TITLE 22 8  #Vdd
$1 1000 0 
FFIG C:\Documents and Settings\Invité\Bureau\Mallem_Zemmache_TP1.MSK
