VERSION 12/03/2014 17:03:11
FIG #C:\Users\Invité\Desktop\mazouzi_mediouni_TP01.MSK
BB(-237,302,-155,382)
SIMU #500.00
REC(-237,361,32,21,NW)
REC(-237,317,32,21,NW)
REC(-205,339,50,21,NW)
REC(-162,348,1,3,DP)
REC(-165,351,4,1,DP)
REC(-166,347,4,4,DP)
REC(-172,347,4,1,DP)
REC(-173,351,4,1,DP)
REC(-173,348,5,3,DP)
REC(-180,349,1,4,DP)
REC(-184,345,4,8,DP)
REC(-192,345,6,8,DP)
REC(-198,345,4,4,DP)
REC(-199,349,5,4,DP)
REC(-212,371,1,4,DP)
REC(-212,327,1,4,DP)
REC(-216,367,4,8,DP)
REC(-216,323,4,8,DP)
REC(-224,367,6,8,DP)
REC(-224,323,6,8,DP)
REC(-230,367,4,5,DP)
REC(-230,323,4,5,DP)
REC(-231,375,4,1,DP)
REC(-231,372,5,3,DP)
REC(-231,331,4,1,DP)
REC(-231,328,5,3,DP)
REC(-166,329,5,4,DN)
REC(-173,329,5,4,DN)
REC(-184,327,5,4,DN)
REC(-192,327,6,4,DN)
REC(-199,327,5,4,DN)
REC(-216,349,5,4,DN)
REC(-216,305,5,4,DN)
REC(-224,349,6,4,DN)
REC(-224,305,6,4,DN)
REC(-231,349,5,4,DN)
REC(-231,305,5,4,DN)
REC(-214,372,2,2,CO)
REC(-230,373,2,2,CO)
REC(-222,368,2,2,CO)
REC(-198,350,2,2,CO)
REC(-177,336,2,2,CO)
REC(-230,350,2,2,CO)
REC(-214,328,2,2,CO)
REC(-164,330,2,2,CO)
REC(-182,328,2,2,CO)
REC(-172,330,2,2,CO)
REC(-194,357,2,2,CO)
REC(-190,346,2,2,CO)
REC(-172,349,2,2,CO)
REC(-230,306,2,2,CO)
REC(-214,306,2,2,CO)
REC(-182,350,2,2,CO)
REC(-164,349,2,2,CO)
REC(-186,314,2,2,CO)
REC(-214,350,2,2,CO)
REC(-230,329,2,2,CO)
REC(-198,328,2,2,CO)
REC(-222,324,2,2,CO)
REC(-168,326,2,28,PO)
REC(-174,337,6,2,PO)
REC(-178,335,4,4,PO)
REC(-218,302,2,32,PO)
REC(-218,346,2,32,PO)
REC(-226,302,2,32,PO)
REC(-226,346,2,32,PO)
REC(-194,324,2,32,PO)
REC(-195,356,4,4,PO)
REC(-186,317,2,39,PO)
REC(-187,313,4,4,PO)
REC(-223,356,8,3,ME)
REC(-233,328,6,4,ME)
REC(-180,335,6,4,ME)
REC(-187,313,4,4,ME)
REC(-173,348,3,1,ME)
REC(-165,348,4,4,ME)
REC(-182,337,2,2,ME)
REC(-170,348,1,4,ME)
REC(-201,327,6,4,ME)
REC(-173,329,4,4,ME)
REC(-223,359,3,8,ME)
REC(-233,305,6,4,ME)
REC(-215,349,3,11,ME)
REC(-212,349,1,8,ME)
REC(-172,327,3,2,ME)
REC(-223,316,3,7,ME)
REC(-199,349,4,4,ME)
REC(-215,305,4,8,ME)
REC(-201,349,2,3,ME)
REC(-233,349,6,5,ME)
REC(-165,333,3,15,ME)
REC(-191,337,3,8,ME)
REC(-223,367,4,4,ME)
REC(-195,356,4,4,ME)
REC(-223,313,36,3,ME)
REC(-191,334,11,3,ME)
REC(-183,331,3,3,ME)
REC(-191,345,4,4,ME)
REC(-215,327,6,4,ME)
REC(-183,327,4,4,ME)
REC(-215,371,6,4,ME)
REC(-212,357,17,3,ME)
REC(-233,372,6,4,ME)
REC(-223,323,4,4,ME)
REC(-183,349,13,4,ME)
REC(-165,329,4,4,ME)
REC(-168,347,2,4,DP)
REC(-186,345,2,8,DP)
REC(-194,345,2,8,DP)
REC(-218,367,2,8,DP)
REC(-218,323,2,8,DP)
REC(-226,367,2,8,DP)
REC(-226,323,2,8,DP)
REC(-168,329,2,4,DN)
REC(-186,327,2,4,DN)
REC(-194,327,2,4,DN)
REC(-218,349,2,4,DN)
REC(-218,305,2,4,DN)
REC(-226,349,2,4,DN)
REC(-226,305,2,4,DN)
TITLE -217 348  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -225 358  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE -232 352  #Vss
$0 1000 0 
TITLE -232 330  #Vdd
$1 1000 0 
TITLE -210 329  #Vdd
$1 1000 0 
TITLE -217 304  #D
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE -171 328  #Vss
$0 1000 0 
TITLE -176 351  #Vdd
$1 1000 0 
TITLE -200 329  #Vss
$0 1000 0 
TITLE -163 336  #~(A.B+C.D)
$v 1000 0 
TITLE -210 373  #Vdd
$1 1000 0 
TITLE -232 374  #Vdd
$1 1000 0 
TITLE -232 307  #Vss
$0 1000 0 
TITLE -225 311  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE -200 351  #Vdd
$1 1000 0 
FFIG C:\Users\Invité\Desktop\mazouzi_mediouni_TP01.MSK
