VERSION 12/03/2014 18:04:30
FIG #C:\Users\Invité\Desktop\derniere_v.MSK
BB(24,-33,134,41)
SIMU #10.00
REC(24,19,41,22,NW)
REC(65,-17,42,22,NW)
REC(107,16,27,23,NW)
REC(120,22,5,10,DP)
REC(113,22,5,10,DP)
REC(96,-11,5,10,DP)
REC(89,-11,5,10,DP)
REC(78,-11,5,10,DP)
REC(71,-11,5,10,DP)
REC(54,25,5,10,DP)
REC(47,25,5,10,DP)
REC(37,25,5,10,DP)
REC(30,25,5,10,DP)
REC(120,-7,5,10,DN)
REC(113,-7,5,10,DN)
REC(96,-30,5,4,DN)
REC(78,-30,16,4,DN)
REC(71,-30,5,4,DN)
REC(54,-2,5,10,DN)
REC(47,-2,5,10,DN)
REC(37,-6,5,10,DN)
REC(30,-6,5,10,DN)
REC(90,-4,2,2,CO)
REC(98,-29,2,2,CO)
REC(114,29,2,2,CO)
REC(39,32,2,2,CO)
REC(48,32,2,2,CO)
REC(114,8,2,2,CO)
REC(39,1,2,2,CO)
REC(114,0,2,2,CO)
REC(72,-29,2,2,CO)
REC(122,29,2,2,CO)
REC(56,32,2,2,CO)
REC(31,1,2,2,CO)
REC(31,32,2,2,CO)
REC(80,-4,2,2,CO)
REC(56,5,2,2,CO)
REC(72,-4,2,2,CO)
REC(98,-4,2,2,CO)
REC(122,0,2,2,CO)
REC(48,5,2,2,CO)
REC(35,-9,2,47,PO)
REC(94,-33,2,35,PO)
REC(52,-12,2,50,PO)
REC(112,7,6,4,PO)
REC(76,-33,2,35,PO)
REC(118,-10,2,45,PO)
REC(113,-11,4,14,ME)
REC(71,-11,4,14,ME)
REC(42,15,35,3,ME)
REC(30,25,4,14,ME)
REC(55,-26,3,24,ME)
REC(38,-6,4,41,ME)
REC(121,-7,4,39,ME)
REC(74,11,3,4,ME)
REC(97,-15,4,22,ME)
REC(47,25,4,14,ME)
REC(55,-30,20,4,ME)
REC(55,18,4,17,ME)
REC(30,-16,17,4,ME)
REC(97,-30,4,6,ME)
REC(74,7,47,4,ME)
REC(89,-11,4,14,ME)
REC(113,22,4,14,ME)
REC(55,-2,4,10,ME)
REC(47,-16,4,24,ME)
REC(30,-12,4,16,ME)
REC(79,-15,4,22,ME)
REC(118,22,2,10,DP)
REC(94,-11,2,10,DP)
REC(76,-11,2,10,DP)
REC(52,25,2,10,DP)
REC(35,25,2,10,DP)
REC(118,-7,2,10,DN)
REC(94,-30,2,4,DN)
REC(76,-30,2,4,DN)
REC(52,-2,2,10,DN)
REC(35,-6,2,10,DN)
TITLE 53 12  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 95 -20  #D
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE 32 38  #Vdd
$1 1000 0 
TITLE 115 35  #Vdd
$1 1000 0 
TITLE 72 1  #Vdd
$1 1000 0 
TITLE 91 1  #Vdd
$1 1000 0 
TITLE 123 11  #sortie
$v 1000 0 
TITLE 99 -25  #Vss
$0 1000 0 
TITLE 49 37  #Vdd
$1 1000 0 
TITLE 36 12  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 77 -20  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 115 -9  #Vss
$0 1000 0 
FFIG C:\Users\Invité\Desktop\derniere_v.MSK
