VERSION 13/03/2014 14:50:43
FIG #C:\Users\Invité\Desktop\abderrahmane_boubakeur_tp1.MSK
BB(-47,14,1,69)
SIMU #100.00
REC(-47,40,47,29,NW)
REC(-10,54,4,5,DP)
REC(-10,47,4,5,DP)
REC(-25,53,4,5,DP)
REC(-25,46,4,5,DP)
REC(-34,59,5,4,DP)
REC(-34,46,5,4,DP)
REC(-41,59,5,4,DP)
REC(-41,46,5,4,DP)
REC(-6,29,4,5,DN)
REC(-6,22,4,5,DN)
REC(-19,29,4,5,DN)
REC(-19,22,4,5,DN)
REC(-24,17,5,4,DN)
REC(-31,17,5,4,DN)
REC(-35,29,4,5,DN)
REC(-35,22,4,5,DN)
REC(-5,23,2,2,CO)
REC(-40,60,2,2,CO)
REC(-34,31,2,2,CO)
REC(-9,48,2,2,CO)
REC(-32,60,2,2,CO)
REC(-22,18,2,2,CO)
REC(-9,56,2,2,CO)
REC(-40,47,2,2,CO)
REC(-32,47,2,2,CO)
REC(-24,47,2,2,CO)
REC(-13,43,2,2,CO)
REC(-18,31,2,2,CO)
REC(-24,55,2,2,CO)
REC(-18,23,2,2,CO)
REC(-5,31,2,2,CO)
REC(-34,23,2,2,CO)
REC(-30,18,2,2,CO)
REC(-10,36,3,2,PO)
REC(-22,29,2,11,PO)
REC(-38,27,10,2,PO)
REC(-9,27,2,9,PO)
REC(-36,56,2,9,PO)
REC(-37,64,1,1,PO)
REC(-37,65,3,1,PO)
REC(-44,64,7,2,PO)
REC(-36,38,2,15,PO)
REC(-20,38,2,13,PO)
REC(-28,51,10,2,PO)
REC(-38,29,2,11,PO)
REC(-26,14,2,11,PO)
REC(-44,14,18,2,PO)
REC(-13,46,2,6,PO)
REC(-44,16,2,48,PO)
REC(-13,52,10,2,PO)
REC(-7,27,8,2,PO)
REC(-14,42,4,4,PO)
REC(-12,36,2,6,PO)
REC(-22,27,10,2,PO)
REC(-25,46,4,4,ME)
REC(-10,55,4,4,ME)
REC(-32,46,3,13,ME)
REC(-6,22,4,4,ME)
REC(-10,47,4,4,ME)
REC(-41,50,3,9,ME)
REC(-34,18,3,4,ME)
REC(-22,42,12,3,ME)
REC(-22,45,1,1,ME)
REC(-29,55,4,3,ME)
REC(-25,54,4,4,ME)
REC(-19,30,4,4,ME)
REC(-35,22,4,4,ME)
REC(-41,59,4,4,ME)
REC(-31,17,4,4,ME)
REC(-23,17,4,4,ME)
REC(-33,59,4,4,ME)
REC(-19,22,4,4,ME)
REC(-6,30,4,4,ME)
REC(-35,30,4,4,ME)
REC(-6,34,3,16,ME)
REC(-33,46,1,4,ME)
REC(-25,34,3,12,ME)
REC(-41,46,4,4,ME)
REC(-31,31,12,3,ME)
REC(-19,18,3,4,ME)
REC(-14,45,4,1,ME)
REC(-10,52,4,2,DP)
REC(-25,51,4,2,DP)
REC(-36,59,2,4,DP)
REC(-36,46,2,4,DP)
REC(-6,27,4,2,DN)
REC(-19,27,4,2,DN)
REC(-26,17,2,4,DN)
REC(-35,27,4,2,DN)
TITLE -40 53  #Vdd
$1 1000 0 
TITLE -18 20  #Vss
$0 1000 0 
TITLE -25 23  #b
$- 1000 0 
TITLE -13 28  #cEntree
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -4 23  #Vss
$0 1000 0 
TITLE -29 28  #Aentree
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE -25 24  #Bentree
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -9 58  #Vdd
$1 1000 0 
TITLE -19 64  #Vdd
$1 1000 0 
TITLE -5 38  #f
$v 1000 0 
FFIG C:\Users\Invité\Desktop\abderrahmane_boubakeur_tp1.MSK
