VERSION 13/03/2014 15:46:45
FIG #C:\Users\Invité\Desktop\AMROUCHE_CHETTABopt.MSK
BB(-8,-43,53,40)
SIMU #100.00
REC(23,23,30,17,NW)
REC(-6,-4,29,44,NW)
REC(40,30,7,4,DP)
REC(31,30,7,4,DP)
REC(13,28,4,6,DP)
REC(13,20,4,6,DP)
REC(7,10,4,6,DP)
REC(7,2,4,6,DP)
REC(0,28,4,6,DP)
REC(0,20,4,6,DP)
REC(40,13,7,4,DN)
REC(29,13,9,4,DN)
REC(13,-17,4,6,DN)
REC(13,-25,4,6,DN)
REC(13,-35,4,6,DN)
REC(13,-43,4,6,DN)
REC(0,-17,4,6,DN)
REC(0,-25,4,6,DN)
REC(32,31,2,2,CO)
REC(1,31,2,2,CO)
REC(44,14,2,2,CO)
REC(1,-24,2,2,CO)
REC(1,21,2,2,CO)
REC(14,-32,2,2,CO)
REC(14,-24,2,2,CO)
REC(14,-42,2,2,CO)
REC(14,31,2,2,CO)
REC(14,-14,2,2,CO)
REC(8,13,2,2,CO)
REC(14,21,2,2,CO)
REC(8,3,2,2,CO)
REC(30,-6,2,2,CO)
REC(30,14,2,2,CO)
REC(1,-14,2,2,CO)
REC(44,31,2,2,CO)
REC(-3,-19,10,2,PO)
REC(10,26,13,2,PO)
REC(10,-37,15,2,PO)
REC(-3,-17,2,27,PO)
REC(-1,8,15,2,PO)
REC(10,-28,2,9,PO)
REC(23,-35,2,63,PO)
REC(-8,-30,20,2,PO)
REC(29,-7,4,4,PO)
REC(38,-4,2,41,PO)
REC(10,-19,10,2,PO)
REC(-8,-28,2,56,PO)
REC(-6,26,13,2,PO)
REC(33,-6,7,2,PO)
REC(0,-15,17,4,ME)
REC(13,-33,4,12,ME)
REC(11,-7,22,4,ME)
REC(0,-39,4,18,ME)
REC(0,30,35,4,ME)
REC(29,13,4,4,ME)
REC(7,-11,4,17,ME)
REC(0,-43,17,4,ME)
REC(0,20,17,4,ME)
REC(7,12,4,8,ME)
REC(43,13,4,21,ME)
REC(38,30,2,4,DP)
REC(13,26,4,2,DP)
REC(7,8,4,2,DP)
REC(0,26,4,2,DP)
REC(38,13,2,4,DN)
REC(13,-19,4,2,DN)
REC(13,-37,4,2,DN)
REC(0,-19,4,2,DN)
TITLE 8 33  #Vdd
$1 1000 0 
TITLE -1 38  #Vdd
$1 1000 0 
TITLE 45 22  #OUT
$v 1000 0 
TITLE -2 10  #c
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 31 14  #Vss
$0 1000 0 
TITLE 7 -42  #Vss
$0 1000 0 
TITLE -3 28  #a
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 21 27  #b
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
FFIG C:\Users\Invité\Desktop\AMROUCHE_CHETTABopt.MSK
