VERSION 13/03/2014 14:54:37
FIG #C:\Users\Invité\Desktop\Microwind1\Benadjimi_TP1.MSK
BB(-8,28,57,73)
SIMU #100.00
REC(-8,49,65,24,NW)
REC(45,55,6,4,DP)
REC(35,55,8,4,DP)
REC(26,63,6,4,DP)
REC(16,63,8,4,DP)
REC(8,63,6,4,DP)
REC(6,55,6,4,DP)
REC(-2,55,6,4,DP)
REC(45,39,6,4,DN)
REC(35,39,8,4,DN)
REC(26,31,6,4,DN)
REC(18,31,6,4,DN)
REC(16,39,6,4,DN)
REC(6,39,8,4,DN)
REC(-2,39,6,4,DN)
REC(48,40,2,2,CO)
REC(48,56,2,2,CO)
REC(9,56,2,2,CO)
REC(9,40,2,2,CO)
REC(9,64,2,2,CO)
REC(19,32,2,2,CO)
REC(-1,40,2,2,CO)
REC(29,64,2,2,CO)
REC(30,49,2,2,CO)
REC(36,40,2,2,CO)
REC(-1,56,2,2,CO)
REC(29,32,2,2,CO)
REC(36,56,2,2,CO)
REC(19,40,2,2,CO)
REC(14,36,2,34,PO)
REC(33,49,12,2,PO)
REC(24,28,2,42,PO)
REC(29,48,4,4,PO)
REC(4,35,2,27,PO)
REC(43,36,2,13,PO)
REC(43,51,2,11,PO)
REC(-2,39,3,20,ME)
REC(47,55,4,4,ME)
REC(28,52,3,11,ME)
REC(28,35,3,13,ME)
REC(28,31,4,4,ME)
REC(28,63,4,4,ME)
REC(18,31,4,12,ME)
REC(1,39,1,4,ME)
REC(8,55,4,12,ME)
REC(1,55,1,4,ME)
REC(47,43,3,12,ME)
REC(35,39,4,4,ME)
REC(28,48,5,4,ME)
REC(9,48,19,3,ME)
REC(35,55,4,4,ME)
REC(8,39,4,4,ME)
REC(9,43,3,5,ME)
REC(47,39,4,4,ME)
REC(43,55,2,4,DP)
REC(24,63,2,4,DP)
REC(14,63,2,4,DP)
REC(4,55,2,4,DP)
REC(43,39,2,4,DN)
REC(24,31,2,4,DN)
REC(14,39,2,4,DN)
REC(4,39,2,4,DN)
TITLE 10 61  #Vdd
$1 1000 0 
TITLE 20 37  #Vss
$0 1000 0 
TITLE 15 46  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 5 46  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE 25 44  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 37 41  #Vss
$0 1000 0 
TITLE 36 57  #Vdd
$1 1000 0 
TITLE 49 46  #s2
$v 1000 0 
FFIG C:\Users\Invité\Desktop\Microwind1\Benadjimi_TP1.MSK
