VERSION 13/03/2014 14:47:27
FIG #C:\Users\Invité\Desktop\benammar_cherairi_TP.MSK
BB(-2,18,72,49)
SIMU #100.00
REC(-2,31,74,18,NW)
REC(61,38,5,4,DP)
REC(54,38,5,4,DP)
REC(43,38,5,4,DP)
REC(35,38,6,4,DP)
REC(28,38,5,4,DP)
REC(19,38,5,4,DP)
REC(11,38,6,4,DP)
REC(4,38,5,4,DP)
REC(61,21,5,4,DN)
REC(54,21,5,4,DN)
REC(43,21,5,4,DN)
REC(35,21,6,4,DN)
REC(28,21,5,4,DN)
REC(19,21,5,4,DN)
REC(11,21,6,4,DN)
REC(4,21,5,4,DN)
REC(37,39,2,2,CO)
REC(45,39,2,2,CO)
REC(29,39,2,2,CO)
REC(13,39,2,2,CO)
REC(5,39,2,2,CO)
REC(5,22,2,2,CO)
REC(45,22,2,2,CO)
REC(55,22,2,2,CO)
REC(21,22,2,2,CO)
REC(21,39,2,2,CO)
REC(29,22,2,2,CO)
REC(55,39,2,2,CO)
REC(30,31,2,2,CO)
REC(63,39,2,2,CO)
REC(63,22,2,2,CO)
REC(53,28,2,2,CO)
REC(33,18,2,27,PO)
REC(9,18,2,27,PO)
REC(41,18,2,27,PO)
REC(17,18,2,27,PO)
REC(59,18,2,27,PO)
REC(29,30,4,4,PO)
REC(52,27,4,4,PO)
REC(43,27,9,2,PO)
REC(62,21,4,4,ME)
REC(52,27,2,4,ME)
REC(62,38,4,4,ME)
REC(40,30,8,3,ME)
REC(44,38,4,4,ME)
REC(45,25,3,5,ME)
REC(29,30,4,4,ME)
REC(54,21,4,4,ME)
REC(36,38,4,4,ME)
REC(28,21,4,4,ME)
REC(54,38,4,4,ME)
REC(37,30,3,8,ME)
REC(4,21,4,4,ME)
REC(4,38,4,4,ME)
REC(20,38,4,4,ME)
REC(28,38,4,4,ME)
REC(12,38,4,4,ME)
REC(16,30,13,3,ME)
REC(20,21,4,4,ME)
REC(54,25,3,13,ME)
REC(44,21,4,4,ME)
REC(21,25,3,5,ME)
REC(13,30,3,8,ME)
REC(59,38,2,4,DP)
REC(41,38,2,4,DP)
REC(33,38,2,4,DP)
REC(17,38,2,4,DP)
REC(9,38,2,4,DP)
REC(59,21,2,4,DN)
REC(41,21,2,4,DN)
REC(33,21,2,4,DN)
REC(17,21,2,4,DN)
REC(9,21,2,4,DN)
TITLE 30 40  #Vdd
$1 1000 0 
TITLE 18 28  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE 10 30  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 6 23  #Vss
$0 1000 0 
TITLE 46 32  #F
$v 1000 0 
TITLE 22 40  #Vdd
$1 1000 0 
TITLE 30 23  #Vss
$0 1000 0 
TITLE 60 29  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 64 40  #Vdd
$1 1000 0 
TITLE 64 24  #Vss
$0 1000 0 
TITLE 4 40  #Vdd
$1 1000 0 
TITLE 46 40  #Vdd
$1 1000 0 
FFIG C:\Users\Invité\Desktop\benammar_cherairi_TP.MSK
