VERSION 26/03/2014 10:52:34
FIG #E:\disuqe_D\systeme_embarqué\TP_circuit_intégré\TP_layout\mw03\Microwind1\tp_CI_gr3\Boubrima_Taleb_TP1.MSK
BB(-8,22,33,64)
SIMU #100.00
REC(-8,35,41,29,NW)
REC(22,41,5,4,DP)
REC(16,41,4,4,DP)
REC(12,54,5,4,DP)
REC(5,48,4,6,DP)
REC(5,41,5,5,DP)
REC(4,54,6,4,DP)
REC(-2,54,4,4,DP)
REC(22,25,5,4,DN)
REC(13,25,7,4,DN)
REC(4,25,7,4,DN)
REC(-1,25,3,4,DN)
REC(-7,25,4,4,DN)
REC(17,35,2,2,CO)
REC(10,60,2,2,CO)
REC(-7,31,2,2,CO)
REC(14,55,2,2,CO)
REC(24,26,2,2,CO)
REC(6,26,2,2,CO)
REC(15,26,2,2,CO)
REC(7,42,2,2,CO)
REC(24,42,2,2,CO)
REC(2,22,2,13,PO)
REC(-8,32,4,2,PO)
REC(16,34,4,4,PO)
REC(-3,51,5,2,PO)
REC(2,46,11,2,PO)
REC(-3,22,2,10,PO)
REC(11,22,2,24,PO)
REC(2,51,2,10,PO)
REC(-3,35,7,2,PO)
REC(-8,30,5,2,PO)
REC(20,22,2,26,PO)
REC(-3,37,2,14,PO)
REC(10,51,2,8,PO)
REC(9,59,4,4,PO)
REC(23,41,4,4,ME)
REC(14,25,4,4,ME)
REC(-5,59,18,3,ME)
REC(13,54,4,4,ME)
REC(16,34,4,4,ME)
REC(9,34,7,3,ME)
REC(6,29,3,12,ME)
REC(6,41,4,4,ME)
REC(9,62,4,1,ME)
REC(23,25,4,4,ME)
REC(5,25,4,4,ME)
REC(24,29,3,12,ME)
REC(-8,34,3,28,ME)
REC(-8,30,4,4,ME)
REC(20,41,2,4,DP)
REC(10,54,2,4,DP)
REC(5,46,4,2,DP)
REC(2,54,2,4,DP)
REC(20,25,2,4,DN)
REC(11,25,2,4,DN)
REC(2,25,2,4,DN)
REC(-3,25,2,4,DN)
TITLE 15 27  #Vss
$0 1000 0 
TITLE -5 27  #Vss
$0 1000 0 
TITLE 0 56  #Vdd
$1 1000 0 
TITLE 14 56  #Vdd
$1 1000 0 
TITLE 26 33  #(A*B)+C
$v 1000 0 
TITLE 30 60  #Vdd
$1 1000 0 
TITLE 18 43  #Vdd
$1 1000 0 
TITLE 3 47  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -2 39  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -6 43  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
FFIG E:\disuqe_D\systeme_embarqué\TP_circuit_intégré\TP_layout\mw03\Microwind1\tp_CI_gr3\Boubrima_Taleb_TP1.MSK
