VERSION 13/03/2014 15:49:28
FIG #C:\Users\Invité\Desktop\KANDI_BENATMANE_TP1.MSK
BB(-28,1,16,73)
SIMU #100.00
REC(-28,55,44,16,NW)
REC(-20,19,36,16,NW)
REC(5,61,5,4,DP)
REC(4,25,6,4,DP)
REC(-3,61,6,4,DP)
REC(-7,25,9,4,DP)
REC(-11,61,6,4,DP)
REC(-14,25,5,4,DP)
REC(-18,61,5,4,DP)
REC(5,45,5,4,DN)
REC(-2,45,5,4,DN)
REC(-7,9,6,4,DN)
REC(-11,45,5,4,DN)
REC(-13,9,4,4,DN)
REC(-18,45,5,4,DN)
REC(-19,9,4,4,DN)
REC(-25,45,5,4,DN)
REC(7,26,2,2,CO)
REC(-4,10,2,2,CO)
REC(-9,62,2,2,CO)
REC(-1,62,2,2,CO)
REC(7,62,2,2,CO)
REC(7,39,2,2,CO)
REC(-4,26,2,2,CO)
REC(-9,46,2,2,CO)
REC(7,46,2,2,CO)
REC(-1,46,2,2,CO)
REC(-17,62,2,2,CO)
REC(-9,39,2,2,CO)
REC(-24,46,2,2,CO)
REC(-13,26,2,2,CO)
REC(7,35,2,3,PO)
REC(2,33,7,2,PO)
REC(3,42,2,26,PO)
REC(-15,1,2,15,PO)
REC(-13,42,2,26,PO)
REC(-10,38,4,4,PO)
REC(-22,53,2,18,PO)
REC(-9,6,2,32,PO)
REC(-13,1,17,2,PO)
REC(-5,56,2,15,PO)
REC(-20,42,2,13,PO)
REC(6,38,4,4,PO)
REC(2,3,2,30,PO)
REC(-22,71,19,2,PO)
REC(-9,49,3,12,ME)
REC(7,49,3,12,ME)
REC(-5,9,4,4,ME)
REC(-2,45,4,4,ME)
REC(6,61,4,4,ME)
REC(6,25,4,4,ME)
REC(-25,45,4,4,ME)
REC(-4,13,3,12,ME)
REC(-10,61,4,4,ME)
REC(-14,25,4,4,ME)
REC(-5,25,4,4,ME)
REC(-2,61,4,4,ME)
REC(-10,38,4,11,ME)
REC(6,38,4,11,ME)
REC(-18,61,4,4,ME)
REC(3,61,2,4,DP)
REC(2,25,2,4,DP)
REC(-5,61,2,4,DP)
REC(-9,25,2,4,DP)
REC(-13,61,2,4,DP)
REC(3,45,2,4,DN)
REC(-9,9,2,4,DN)
REC(-13,45,2,4,DN)
REC(-15,9,2,4,DN)
REC(-20,45,2,4,DN)
TITLE -17 64  #Vdd
$1 1000 0 
TITLE 0 64  #Vdd
$1 1000 0 
TITLE -3 17  #s1
$v 1000 0 
TITLE -12 56  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -21 56  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE -18 11  #Vss
$0 1000 0 
TITLE 9 28  #Vdd
$1 1000 0 
TITLE 0 47  #Vss
$0 1000 0 
TITLE 4 52  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -13 28  #Vdd
$1 1000 0 
TITLE -23 47  #Vss
$0 1000 0 
FFIG C:\Users\Invité\Desktop\KANDI_BENATMANE_TP1.MSK
