VERSION 13/03/2014 15:06:14
FIG #C:\Users\Invité\Desktop\Lakhal_Menacer_TP1.MSK
BB(-108,376,-59,431)
SIMU #100.00
REC(-108,389,36,29,NW)
REC(-83,395,5,4,DP)
REC(-92,407,4,5,DP)
REC(-92,399,4,6,DP)
REC(-95,395,10,4,DP)
REC(-100,415,4,7,DP)
REC(-100,408,4,5,DP)
REC(-102,395,5,4,DP)
REC(-66,426,4,5,DN)
REC(-66,419,4,5,DN)
REC(-66,407,4,5,DN)
REC(-66,383,4,22,DN)
REC(-83,379,21,4,DN)
REC(-95,379,10,4,DN)
REC(-107,379,10,4,DN)
REC(-86,412,2,2,CO)
REC(-91,409,2,2,CO)
REC(-99,409,2,2,CO)
REC(-65,420,2,2,CO)
REC(-65,401,2,2,CO)
REC(-99,419,2,2,CO)
REC(-101,396,2,2,CO)
REC(-65,409,2,2,CO)
REC(-81,396,2,2,CO)
REC(-106,380,2,2,CO)
REC(-65,428,2,2,CO)
REC(-84,415,2,9,PO)
REC(-84,424,25,2,PO)
REC(-103,413,21,2,PO)
REC(-87,411,4,2,PO)
REC(-85,376,2,26,PO)
REC(-97,376,2,26,PO)
REC(-95,405,36,2,PO)
REC(-107,379,4,4,ME)
REC(-66,419,4,4,ME)
REC(-88,409,17,3,ME)
REC(-87,412,4,3,ME)
REC(-100,418,4,4,ME)
REC(-96,419,30,3,ME)
REC(-66,400,4,4,ME)
REC(-66,427,4,4,ME)
REC(-102,395,4,4,ME)
REC(-74,401,3,8,ME)
REC(-100,408,4,4,ME)
REC(-92,408,4,4,ME)
REC(-71,401,5,3,ME)
REC(-66,408,4,4,ME)
REC(-82,395,4,4,ME)
REC(-85,395,2,4,DP)
REC(-92,405,4,2,DP)
REC(-97,395,2,4,DP)
REC(-100,413,4,2,DP)
REC(-66,424,4,2,DN)
REC(-66,405,4,2,DN)
REC(-85,379,2,4,DN)
REC(-97,379,2,4,DN)
TITLE -80 397  #Vdd
$1 1000 0 
TITLE -100 397  #Vdd
$1 1000 0 
TITLE -105 381  #Vss
$0 1000 0 
TITLE -64 410  #Vss
$0 1000 0 
TITLE -96 388  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -84 388  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE -82 406  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -98 410  #Vdd
$1 1000 0 
TITLE -64 429  #Vss
$0 1000 0 
TITLE -78 421  #f
$v 1000 0 
FFIG C:\Users\Invité\Desktop\Lakhal_Menacer_TP1.MSK
