VERSION 13/03/2014 14:44:36
FIG #C:\Users\Invité\Desktop\MOKRANI_KOUICEM_TP1.MSK
BB(-69,214,-16,261)
SIMU #100.00
REC(-56,227,40,16,NW)
REC(-56,219,16,8,NW)
REC(-56,243,16,18,NW)
REC(-27,233,5,4,DP)
REC(-35,233,6,4,DP)
REC(-42,233,5,4,DP)
REC(-50,248,4,7,DP)
REC(-50,241,4,5,DP)
REC(-50,232,4,5,DP)
REC(-50,225,4,5,DP)
REC(-22,217,5,4,DN)
REC(-27,217,3,4,DN)
REC(-34,217,5,4,DN)
REC(-66,248,4,7,DN)
REC(-66,240,4,6,DN)
REC(-66,233,4,5,DN)
REC(-25,234,2,2,CO)
REC(-33,234,2,2,CO)
REC(-57,245,2,2,CO)
REC(-65,242,2,2,CO)
REC(-65,234,2,2,CO)
REC(-49,252,2,2,CO)
REC(-49,226,2,2,CO)
REC(-65,252,2,2,CO)
REC(-20,218,2,2,CO)
REC(-49,234,2,2,CO)
REC(-33,218,2,2,CO)
REC(-49,242,2,2,CO)
REC(-41,234,2,2,CO)
REC(-29,227,7,2,PO)
REC(-61,230,18,2,PO)
REC(-35,222,8,2,PO)
REC(-58,244,4,2,PO)
REC(-29,214,2,8,PO)
REC(-24,214,2,13,PO)
REC(-37,222,2,18,PO)
REC(-69,238,8,2,PO)
REC(-29,229,2,11,PO)
REC(-69,246,26,2,PO)
REC(-61,232,2,8,PO)
REC(-42,233,4,4,ME)
REC(-66,233,4,4,ME)
REC(-66,241,4,4,ME)
REC(-50,225,4,4,ME)
REC(-34,233,4,4,ME)
REC(-46,241,20,3,ME)
REC(-26,233,4,4,ME)
REC(-50,241,4,4,ME)
REC(-21,217,4,4,ME)
REC(-50,233,4,4,ME)
REC(-26,237,3,7,ME)
REC(-62,252,12,3,ME)
REC(-50,251,4,4,ME)
REC(-41,237,3,4,ME)
REC(-62,234,12,3,ME)
REC(-34,217,4,4,ME)
REC(-58,244,4,4,ME)
REC(-58,237,3,7,ME)
REC(-66,251,4,4,ME)
REC(-34,221,3,12,ME)
REC(-46,226,12,3,ME)
REC(-29,233,2,4,DP)
REC(-37,233,2,4,DP)
REC(-50,246,4,2,DP)
REC(-50,230,4,2,DP)
REC(-24,217,2,4,DN)
REC(-29,217,2,4,DN)
REC(-66,246,4,2,DN)
REC(-66,238,4,2,DN)
TITLE -23 224  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE -31 242  #Vdd
$1 1000 0 
TITLE -19 219  #Vss
$0 1000 0 
TITLE -64 243  #Vss
$0 1000 0 
TITLE -59 231  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -36 224  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -58 254  #S
$v 1000 0 
FFIG C:\Users\Invité\Desktop\MOKRANI_KOUICEM_TP1.MSK
