VERSION 13/03/2014 14:46:17
FIG #C:\Users\Invité\Desktop\am_opt.MSK
BB(-56,52,16,82)
SIMU #100.00
REC(-56,65,72,17,NW)
REC(5,71,5,4,DP)
REC(-3,71,6,4,DP)
REC(-10,71,5,4,DP)
REC(-19,71,5,4,DP)
REC(-27,71,6,4,DP)
REC(-34,71,5,4,DP)
REC(-43,71,5,4,DP)
REC(-50,71,5,4,DP)
REC(10,55,5,4,DN)
REC(5,55,3,4,DN)
REC(-2,55,5,4,DN)
REC(-19,55,5,4,DN)
REC(-27,55,6,4,DN)
REC(-34,55,5,4,DN)
REC(-43,55,5,4,DN)
REC(-50,55,5,4,DN)
REC(12,56,2,2,CO)
REC(-49,72,2,2,CO)
REC(-33,72,2,2,CO)
REC(-33,56,2,2,CO)
REC(-41,56,2,2,CO)
REC(-11,64,2,2,CO)
REC(-1,72,2,2,CO)
REC(-1,56,2,2,CO)
REC(-17,56,2,2,CO)
REC(-41,72,2,2,CO)
REC(-9,72,2,2,CO)
REC(-25,72,2,2,CO)
REC(-17,72,2,2,CO)
REC(7,72,2,2,CO)
REC(-49,56,2,2,CO)
REC(-39,65,2,2,CO)
REC(-29,52,2,26,PO)
REC(-21,52,2,26,PO)
REC(5,68,3,2,PO)
REC(-3,52,6,2,PO)
REC(-12,63,4,4,PO)
REC(-36,67,7,2,PO)
REC(-19,64,7,2,PO)
REC(-38,62,9,2,PO)
REC(-5,52,2,26,PO)
REC(8,52,2,18,PO)
REC(-40,64,4,5,PO)
REC(-45,52,2,26,PO)
REC(3,68,2,10,PO)
REC(3,52,2,10,PO)
REC(-26,71,4,4,ME)
REC(-12,63,4,1,ME)
REC(-50,55,4,4,ME)
REC(-2,67,3,4,ME)
REC(-50,71,4,4,ME)
REC(-2,71,4,4,ME)
REC(-18,55,4,4,ME)
REC(-18,71,4,4,ME)
REC(-41,59,3,12,ME)
REC(-42,55,4,4,ME)
REC(-26,59,3,12,ME)
REC(11,55,4,4,ME)
REC(6,71,4,4,ME)
REC(-12,64,13,3,ME)
REC(-34,71,4,4,ME)
REC(-34,55,4,4,ME)
REC(1,55,1,4,ME)
REC(-42,71,4,4,ME)
REC(-38,64,2,4,ME)
REC(-10,71,4,4,ME)
REC(-33,59,7,3,ME)
REC(-2,55,3,9,ME)
REC(3,71,2,4,DP)
REC(-5,71,2,4,DP)
REC(-21,71,2,4,DP)
REC(-29,71,2,4,DP)
REC(-45,71,2,4,DP)
REC(8,55,2,4,DN)
REC(3,55,2,4,DN)
REC(-21,55,2,4,DN)
REC(-29,55,2,4,DN)
REC(-45,55,2,4,DN)
TITLE -25 64  #S
$v 1000 0 
TITLE -8 73  #Vdd
$1 1000 0 
TITLE -17 57  #Vss
$0 1000 0 
TITLE -47 57  #Vss
$0 1000 0 
TITLE 7 73  #Vdd
$1 1000 0 
TITLE -4 60  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -44 77  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE -47 73  #Vdd
$1 1000 0 
TITLE -32 73  #Vdd
$1 1000 0 
TITLE -16 73  #Vdd
$1 1000 0 
TITLE 9 60  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE 13 57  #Vss
$0 1000 0 
TITLE 14 74  #Vdd
$1 1000 0 
FFIG C:\Users\Invité\Desktop\am_opt.MSK
