VERSION 13/03/2014 14:59:33
FIG #C:\Users\Invité\Desktop\tp_meziani_chemini_0_126.MSK
BB(-35,72,21,102)
SIMU #100.00
REC(-35,85,56,16,NW)
REC(10,91,5,4,DP)
REC(3,91,5,4,DP)
REC(-6,91,5,4,DP)
REC(-14,91,6,4,DP)
REC(-22,91,6,4,DP)
REC(-29,91,5,4,DP)
REC(10,75,5,4,DN)
REC(3,75,5,4,DN)
REC(-6,75,5,4,DN)
REC(-14,75,6,4,DN)
REC(-19,75,3,4,DN)
REC(-26,75,5,4,DN)
REC(-12,92,2,2,CO)
REC(12,76,2,2,CO)
REC(-20,92,2,2,CO)
REC(-12,76,2,2,CO)
REC(12,92,2,2,CO)
REC(-25,76,2,2,CO)
REC(-28,92,2,2,CO)
REC(5,84,2,2,CO)
REC(-4,92,2,2,CO)
REC(-4,76,2,2,CO)
REC(4,92,2,2,CO)
REC(4,76,2,2,CO)
REC(8,72,2,26,PO)
REC(4,83,4,4,PO)
REC(-8,72,2,26,PO)
REC(-16,72,2,26,PO)
REC(-24,87,5,2,PO)
REC(-21,72,2,15,PO)
REC(-24,89,2,9,PO)
REC(-21,91,4,4,ME)
REC(-26,75,4,4,ME)
REC(-13,75,4,4,ME)
REC(-4,79,3,12,ME)
REC(3,75,4,4,ME)
REC(-5,91,4,4,ME)
REC(12,79,3,12,ME)
REC(11,75,4,4,ME)
REC(-13,91,4,4,ME)
REC(4,83,4,4,ME)
REC(-28,95,3,4,ME)
REC(-13,95,3,4,ME)
REC(-25,83,21,3,ME)
REC(3,91,4,4,ME)
REC(-29,91,4,4,ME)
REC(-28,99,18,3,ME)
REC(11,91,4,4,ME)
REC(-25,79,3,4,ME)
REC(-1,83,5,3,ME)
REC(-5,75,4,4,ME)
REC(8,91,2,4,DP)
REC(-8,91,2,4,DP)
REC(-16,91,2,4,DP)
REC(-24,91,2,4,DP)
REC(8,75,2,4,DN)
REC(-8,75,2,4,DN)
REC(-16,75,2,4,DN)
REC(-21,75,2,4,DN)
TITLE -19 93  #Vdd
$1 1000 0 
TITLE -11 77  #Vss
$0 1000 0 
TITLE -20 88  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -15 88  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE -7 88  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 14 84  #s1
$v 1000 0 
TITLE 5 77  #Vss
$0 1000 0 
TITLE 5 93  #Vdd
$1 1000 0 
FFIG C:\Users\Invité\Desktop\tp_meziani_chemini_0_126.MSK
