VERSION 13/03/2014 14:43:42
FIG #C:\Users\Invité\Desktop\Yahiaoui_Hamadi_TP1.MSK
BB(-6,37,50,68)
SIMU #100.00
REC(-6,50,56,16,NW)
REC(39,56,5,4,DP)
REC(32,56,5,4,DP)
REC(23,56,5,4,DP)
REC(15,56,6,4,DP)
REC(7,56,6,4,DP)
REC(0,56,5,4,DP)
REC(39,40,5,4,DN)
REC(32,40,5,4,DN)
REC(23,40,5,4,DN)
REC(15,40,6,4,DN)
REC(7,40,6,4,DN)
REC(0,40,5,4,DN)
REC(1,41,2,2,CO)
REC(37,49,2,2,CO)
REC(9,57,2,2,CO)
REC(41,41,2,2,CO)
REC(17,41,2,2,CO)
REC(33,41,2,2,CO)
REC(17,57,2,2,CO)
REC(1,57,2,2,CO)
REC(41,57,2,2,CO)
REC(33,57,2,2,CO)
REC(25,41,2,2,CO)
REC(25,57,2,2,CO)
REC(36,48,4,4,PO)
REC(37,52,2,11,PO)
REC(13,37,2,26,PO)
REC(5,37,2,26,PO)
REC(37,37,2,11,PO)
REC(21,37,2,26,PO)
REC(32,39,4,5,ME)
REC(1,60,3,5,ME)
REC(24,39,4,5,ME)
REC(16,56,4,4,ME)
REC(0,56,4,4,ME)
REC(16,40,4,4,ME)
REC(44,41,3,18,ME)
REC(40,56,4,4,ME)
REC(8,56,4,5,ME)
REC(40,40,4,4,ME)
REC(25,51,3,5,ME)
REC(24,56,4,4,ME)
REC(16,60,3,5,ME)
REC(0,39,4,5,ME)
REC(17,48,19,3,ME)
REC(17,44,3,4,ME)
REC(32,56,4,5,ME)
REC(1,65,18,3,ME)
REC(36,48,4,4,ME)
REC(37,56,2,4,DP)
REC(21,56,2,4,DP)
REC(13,56,2,4,DP)
REC(5,56,2,4,DP)
REC(37,40,2,4,DN)
REC(21,40,2,4,DN)
REC(13,40,2,4,DN)
REC(5,40,2,4,DN)
TITLE 22 47  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 6 48  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 45 49  #(A.B)+C
$v 1000 0 
TITLE 13 48  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE 9 60  #Vdd
$1 1000 0 
TITLE 33 60  #Vdd
$1 1000 0 
TITLE 1 40  #Vss
$0 1000 0 
TITLE 25 40  #Vss
$0 1000 0 
TITLE 33 40  #Vss
$0 1000 0 
FFIG C:\Users\Invité\Desktop\Yahiaoui_Hamadi_TP1.MSK
