<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 270: Actual for formal port <arg fmt="%s" index="1">sig_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 275: Actual for formal port <arg fmt="%s" index="1">sig_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 280: Actual for formal port <arg fmt="%s" index="1">sig_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 286: Actual for formal port <arg fmt="%s" index="1">sig_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 234: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">win</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 235: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">after_play</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 99: <arg fmt="%s" index="1">q_del</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 101: <arg fmt="%s" index="1">q_del</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 103: <arg fmt="%s" index="1">q_del</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 105: <arg fmt="%s" index="1">q_del</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 107: <arg fmt="%s" index="1">q_del</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 109: <arg fmt="%s" index="1">q_del</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 111: <arg fmt="%s" index="1">q_del</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 114: <arg fmt="%s" index="1">q_del</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 151: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 152: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 155: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 156: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 164: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 165: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 168: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 169: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 177: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 178: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 181: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 182: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 190: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 191: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 194: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 195: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 203: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 204: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 207: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 208: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 216: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 217: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 220: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 221: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 229: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 230: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 233: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 234: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 242: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 243: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 246: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 247: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 255: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 256: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 259: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 260: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 268: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 269: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 272: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 273: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 281: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 282: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 285: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 286: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 294: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 295: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 298: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 299: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 307: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 308: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 311: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 312: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 320: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 321: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 324: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 325: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 333: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 334: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 337: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 338: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 346: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 347: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 350: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 351: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 359: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 360: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 363: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 364: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 372: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 373: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 376: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 377: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 386: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 387: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 390: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 391: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 400: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 401: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 404: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 405: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 414: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 415: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 418: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 419: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 428: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 429: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 432: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 433: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 442: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 443: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 446: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 447: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 456: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 457: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 460: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 461: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 470: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 471: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 474: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 475: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 484: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 485: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 488: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 489: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 497: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 498: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 501: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 502: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 510: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 511: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 514: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 515: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 523: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 524: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 527: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 528: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 536: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 537: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 540: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 541: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 549: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 550: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 553: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 554: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 562: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 563: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 566: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 567: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 575: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 576: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 579: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 580: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 588: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 589: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 592: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 593: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 601: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 602: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 605: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 606: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 614: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 615: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 618: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 619: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 627: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 628: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 631: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 632: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 640: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 641: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 644: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 645: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 653: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 654: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 657: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 658: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 666: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 667: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 670: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 671: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 679: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 680: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 683: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 684: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 693: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 694: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 697: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 698: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 706: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 707: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 710: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 711: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 719: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 720: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 723: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 724: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 732: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 733: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 736: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 737: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 745: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 746: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 749: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 750: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 758: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 759: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 762: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 763: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 771: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 772: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 775: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 776: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 784: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 785: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 788: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 789: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 797: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 798: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 801: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 802: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 810: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 811: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 814: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 815: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 823: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 824: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 827: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 828: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 836: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 837: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 840: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 841: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 849: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 850: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 853: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 854: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 862: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 863: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 866: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 867: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 875: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 876: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 879: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 880: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 888: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 889: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 892: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 893: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 901: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 902: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 905: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 906: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 914: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 915: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 918: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 919: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 927: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 928: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 931: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 932: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 940: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 941: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 944: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 945: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 953: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 954: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 957: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 958: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 966: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 967: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 970: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 971: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 979: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 980: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 983: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 984: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 992: <arg fmt="%s" index="1">h1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 993: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 996: <arg fmt="%s" index="1">after_play</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\setrgb.vhd" Line 997: <arg fmt="%s" index="1">win</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 179: Formal port <arg fmt="%s" index="1">clk2hz</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">clk2hz</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 180: Formal port <arg fmt="%s" index="1">clk16hz</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">clk16hz</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 181: Formal port <arg fmt="%s" index="1">clk2khz</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">clk2khz</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl_2.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl_3.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl_4.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl_5.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl_6.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl_7.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl_8.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl_9.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\msa_hdl_10.vhd" Line 22: Using initial value <arg fmt="%s" index="1">&apos;.&apos;</arg> for <arg fmt="%s" index="2">not_clkin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"F:\ProjectsDirectory\Embedded_Systems\Maze_Game_VHDL\didact_top.vhd" Line 427: Assignment to <arg fmt="%s" index="1">a</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">R</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">G</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">B</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Clock</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_DISP_EN</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_SEGMENTS</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_MMSD_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_LSD_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_MSD_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">B</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">set_rgb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;G&gt; &lt;R&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Niveau_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_30</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_29</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_28</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_27</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_26</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_20</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_16</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Niveau_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">didact_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>
