VERSION 12/03/2014 17:16:54
FIG #C:\Users\Invité\Desktop\ABDELLANI_DJALIL_TP1.MSK
BB(-14,17,107,100)
SIMU #100.00
REC(-14,40,50,16,NW)
REC(-14,83,50,16,NW)
REC(36,62,71,16,NW)
REC(96,68,5,4,DP)
REC(84,68,5,4,DP)
REC(75,68,5,4,DP)
REC(63,68,5,4,DP)
REC(54,68,5,4,DP)
REC(42,68,5,4,DP)
REC(25,89,5,4,DP)
REC(25,46,5,4,DP)
REC(13,89,5,4,DP)
REC(13,46,5,4,DP)
REC(4,89,5,4,DP)
REC(4,46,5,4,DP)
REC(-8,89,5,4,DP)
REC(-8,46,5,4,DP)
REC(96,52,5,4,DN)
REC(84,52,5,4,DN)
REC(75,42,5,4,DN)
REC(54,52,5,4,DN)
REC(42,52,5,4,DN)
REC(42,42,26,4,DN)
REC(25,63,5,4,DN)
REC(25,20,5,4,DN)
REC(4,73,5,4,DN)
REC(4,30,5,4,DN)
REC(-8,73,5,4,DN)
REC(-8,63,26,4,DN)
REC(-8,30,5,4,DN)
REC(-8,20,26,4,DN)
REC(85,69,2,2,CO)
REC(85,53,2,2,CO)
REC(98,53,2,2,CO)
REC(29,79,2,2,CO)
REC(29,36,2,2,CO)
REC(27,47,2,2,CO)
REC(-7,31,2,2,CO)
REC(14,47,2,2,CO)
REC(-7,21,2,2,CO)
REC(6,31,2,2,CO)
REC(6,74,2,2,CO)
REC(-7,90,2,2,CO)
REC(27,90,2,2,CO)
REC(-7,74,2,2,CO)
REC(77,69,2,2,CO)
REC(43,53,2,2,CO)
REC(64,69,2,2,CO)
REC(14,90,2,2,CO)
REC(-7,64,2,2,CO)
REC(27,64,2,2,CO)
REC(6,90,2,2,CO)
REC(56,53,2,2,CO)
REC(43,43,2,2,CO)
REC(79,61,2,2,CO)
REC(43,69,2,2,CO)
REC(56,69,2,2,CO)
REC(77,43,2,2,CO)
REC(27,21,2,2,CO)
REC(6,47,2,2,CO)
REC(-7,47,2,2,CO)
REC(98,69,2,2,CO)
REC(28,81,4,1,PO)
REC(-3,27,7,26,PO)
REC(47,49,7,26,PO)
REC(-3,70,7,26,PO)
REC(18,17,7,40,PO)
REC(28,35,47,3,PO)
REC(18,60,7,40,PO)
REC(28,38,4,1,PO)
REC(78,60,18,4,PO)
REC(35,60,12,3,PO)
REC(68,38,7,41,PO)
REC(89,64,7,15,PO)
REC(28,78,10,3,PO)
REC(89,49,7,11,PO)
REC(35,63,3,15,PO)
REC(42,42,4,14,ME)
REC(63,68,4,11,ME)
REC(55,57,25,3,ME)
REC(13,89,4,11,ME)
REC(30,35,2,4,ME)
REC(-8,89,4,8,ME)
REC(5,38,4,12,ME)
REC(5,73,4,5,ME)
REC(84,68,4,9,ME)
REC(84,50,4,6,ME)
REC(26,63,6,4,ME)
REC(97,52,4,20,ME)
REC(26,38,4,12,ME)
REC(5,81,4,12,ME)
REC(-8,63,4,14,ME)
REC(5,35,25,3,ME)
REC(42,76,21,3,ME)
REC(80,60,2,4,ME)
REC(26,20,6,4,ME)
REC(76,42,6,4,ME)
REC(-8,97,21,3,ME)
REC(76,60,4,12,ME)
REC(28,78,4,4,ME)
REC(-8,20,4,14,ME)
REC(55,52,4,5,ME)
REC(13,46,4,11,ME)
REC(26,81,2,12,ME)
REC(42,68,4,8,ME)
REC(-8,46,4,8,ME)
REC(28,82,2,11,ME)
REC(5,30,4,5,ME)
REC(-8,54,21,3,ME)
REC(5,78,23,3,ME)
REC(55,60,4,12,ME)
REC(89,68,7,4,DP)
REC(68,68,7,4,DP)
REC(47,68,7,4,DP)
REC(18,89,7,4,DP)
REC(18,46,7,4,DP)
REC(-3,89,7,4,DP)
REC(-3,46,7,4,DP)
REC(89,52,7,4,DN)
REC(68,42,7,4,DN)
REC(47,52,7,4,DN)
REC(18,63,7,4,DN)
REC(18,20,7,4,DN)
REC(-3,73,7,4,DN)
REC(-3,30,7,4,DN)
TITLE 8 55  #Vdd
$1 1000 0 
TITLE 0 80  #A
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 21 72  #B
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 8 98  #Vdd
$1 1000 0 
TITLE 58 77  #Vdd
$1 1000 0 
TITLE 31 22  #Vss
$0 1000 0 
TITLE 81 44  #Vss
$0 1000 0 
TITLE 31 65  #Vss
$0 1000 0 
TITLE 86 75  #Vdd
$1 1000 0 
TITLE 86 51  #Vss
$0 1000 0 
TITLE 99 63  #F
$v 1000 0 
TITLE 0 39  #C
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 21 31  #D
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
FFIG C:\Users\Invité\Desktop\ABDELLANI_DJALIL_TP1.MSK
