VERSION 08/03/2014 21:43:58
FIG #Example.MSK
BB(-5,75,208,198)
SIMU #50.00
REC(-5,143,213,55,NW)
REC(163,163,28,7,DP)
REC(118,163,37,7,DP)
REC(95,163,15,7,DP)
REC(61,164,16,6,DP)
REC(26,164,29,6,DP)
REC(7,164,13,6,DP)
REC(163,108,39,7,DN)
REC(118,108,37,7,DN)
REC(95,108,15,7,DN)
REC(61,107,25,8,DN)
REC(26,107,29,8,DN)
REC(0,107,20,8,DN)
REC(192,110,2,2,CO)
REC(2,110,2,2,CO)
REC(72,165,2,2,CO)
REC(96,164,2,2,CO)
REC(8,165,2,2,CO)
REC(99,110,2,2,CO)
REC(37,166,2,2,CO)
REC(135,165,2,2,CO)
REC(187,164,2,2,CO)
REC(81,110,2,2,CO)
REC(110,76,8,114,PO)
REC(55,76,6,114,PO)
REC(20,78,6,112,PO)
REC(155,75,8,118,PO)
REC(7,164,4,12,ME)
REC(139,124,61,6,ME)
REC(95,140,5,40,ME)
REC(86,108,18,7,ME)
REC(35,140,6,30,ME)
REC(35,134,65,6,ME)
REC(78,85,8,30,ME)
REC(190,108,6,16,ME)
REC(71,164,4,12,ME)
REC(185,163,5,12,ME)
REC(0,107,6,16,ME)
REC(6,176,71,4,ME)
REC(0,123,133,7,ME)
REC(100,175,90,5,ME)
REC(0,78,87,7,ME)
REC(133,120,6,50,ME)
REC(155,163,8,7,DP)
REC(110,163,8,7,DP)
REC(55,164,6,6,DP)
REC(20,164,6,6,DP)
REC(155,108,8,7,DN)
REC(110,108,8,7,DN)
REC(55,107,6,8,DN)
REC(20,107,6,8,DN)
TITLE 31 82  #Vss
$0 1000 0 
TITLE 46 178  #Vdd
$1 1000 0 
TITLE 20 136  #a
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 58 119  #b
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 115 136  #c
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 158 135  #d
$c 1000 0 127.9750 128.0000 255.9750 256.0000 
TITLE 137 127  #s1
$v 1000 0 
FFIG Example.MSK
