VERSION 10/03/2014 10:58:55
FIG #E:\disuqe_D\systeme_embarqué\TP_circuit_intégré\TP_layout\mw03\Microwind\La fonction2.MSK
BB(20,59,255,201)
SIMU #50.00
REC(20,148,235,44,NW)
REC(203,173,31,7,DP)
REC(165,173,30,7,DP)
REC(129,170,12,5,DP)
REC(109,170,13,5,DP)
REC(83,170,17,5,DP)
REC(57,170,18,5,DP)
REC(35,170,15,5,DP)
REC(203,90,34,6,DN)
REC(169,90,26,6,DN)
REC(129,88,25,7,DN)
REC(83,88,39,7,DN)
REC(57,88,18,7,DN)
REC(24,88,26,7,DN)
REC(226,91,2,2,CO)
REC(92,171,2,2,CO)
REC(226,175,2,2,CO)
REC(138,91,2,2,CO)
REC(168,175,2,2,CO)
REC(198,134,2,2,CO)
REC(138,172,2,2,CO)
REC(172,92,2,2,CO)
REC(111,171,2,2,CO)
REC(100,90,2,2,CO)
REC(36,171,2,2,CO)
REC(27,89,2,2,CO)
REC(64,171,2,2,CO)
REC(75,59,8,126,PO)
REC(50,61,7,124,PO)
REC(195,80,8,110,PO)
REC(122,63,7,123,PO)
REC(165,65,78,6,ME)
REC(25,63,129,8,ME)
REC(165,194,72,6,ME)
REC(97,71,8,24,ME)
REC(24,109,112,7,ME)
REC(68,154,41,6,ME)
REC(136,88,6,87,ME)
REC(165,173,7,21,ME)
REC(169,71,8,25,ME)
REC(223,90,7,90,ME)
REC(24,88,8,21,ME)
REC(35,195,105,5,ME)
REC(90,170,5,25,ME)
REC(142,131,61,7,ME)
REC(35,200,5,1,ME)
REC(35,170,5,25,ME)
REC(62,154,6,21,ME)
REC(109,154,6,21,ME)
REC(195,173,8,7,DP)
REC(122,170,7,5,DP)
REC(75,170,8,5,DP)
REC(50,170,7,5,DP)
REC(195,90,8,6,DN)
REC(122,88,7,7,DN)
REC(75,88,8,7,DN)
REC(50,88,7,7,DN)
TITLE 122 197  #Vdd
$1 1000 0 
TITLE 99 68  #Vss
$0 1000 0 
TITLE 52 133  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 78 134  #B
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE 125 132  #C
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 138 129  #s1
$v 1000 0 
TITLE 181 69  #Vss
$0 1000 0 
TITLE 192 197  #Vdd
$1 1000 0 
TITLE 227 140  #s2
$v 1000 0 
FFIG E:\disuqe_D\systeme_embarqué\TP_circuit_intégré\TP_layout\mw03\Microwind\La fonction2.MSK
